[F]C([F])([Cl])C([F])([F])[Cl]	BBB+
C[C@@]1([H])CCCC[C@@]1(N2CCCCC2)C=3[S]C=CC=3	BBB+
C[C@@]([H])(C/C1=C/C=CC=C1)NCCN2C=NC=3N(C)C(=O)N(C)C(=O)C2=3	BBB+
CC(=O)NCCCN1CCN(CC1)C2=CC([Cl])=C/C=C2/[Cl]	BBB+
CC(C)([H])CCC[C@@](C)([H])[C@@]3([H])CC[C@@]4([H])[C@@]2([H])C[C@@]([Br])([H])[C@@]1([Br])C[C@@]([H])(CC[C@@]1(C)[C@@]2([H])CC[C@@]34C)OC(C)=O	BBB+
CCC([Br])(CC)C(=O)NC(=O)NC(C)=O	BBB+
CC(=O)OCC(=O)OCCC([S]C(=O)C1=CC=CO1)=C(C)N(C/C2=C/N=C(/C)N=C2N)C=O	BBB+
CC(=O)N[C@@]([H])(CCC(N)=O)C(O)=O	BBB+
CC(=O)NC[C@@]2(CCN(CCCC(=O)C1=C/C=C(/[F])C=C1)CC2)C3=CC=CC=C3	BBB+
CC(=O)N/C2=C/C=C(/OC(=O)C1=CC=C/C=C1/O)C=C2	BBB+
CC(=O)N/C1=N/N=C([S]1)[S](N)(=O)=O	BBB+
CC(=O)OCCC([S]C(C)=O)=C(C)N(C/C1=C/N=C(/C)N=C1N)C=O	BBB+
CC(=O)[S]C[C@@]([H])(C/C1=C/C=CC=C1)C(=O)NCC(=O)OC/C2=C/C=CC=C2	BBB+
CCC[C@@](C)(O)[C@@]1([H])C[C@@]23C=C[C@@]1(OC)[C@@]4([H])O/C5=C(/OC(C)=O)C=CC=6C[C@@]2([H])N(C)CC[C@@]34C5=6	BBB+
CC[C@@]([H])(OC(C)=O)C(C[C@@](C)([H])N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2	BBB+
CC(C)([H])CC(=O)O[C@@]2([H])C=C1C(=CO[C@@]([H])(OC(=O)CC(C)(C)OC(C)=O)[C@@]1([H])[C@@]23CO3)COC(C)=O	BBB+
C[C@@]34C[C@@](O)([H])[C@@]1([F])[C@@]([H])(CCC2=CC(=O)C=C[C@@]12C)[C@@]3([H])C[C@@]5([H])O[C@@]([H])(O[C@@]45C(=O)CO)C=C	BBB+
N/C2=N/C=1N(C=NC=1C(=O)N2)COCCO	BBB+
[Cl]/C4=C/C=C(/OCC(=O)OCCN[C@@]23CC1([H])C[C@@]([H])(C[C@@]([H])(C1)C2)C3)C=C4	BBB+
O=C(NCCN1CCN(CC1)C2=NC=CC=N2)[C@@]45C[C@@]3([H])C[C@@]([H])(C[C@@]([H])(C3)C4)C5	BBB+
C[C@@](N)([H])C(=O)OC(C)(C)C/C1=C/C=C(/[Cl])C=C1	BBB+
CCC(=O)OCC(=O)[C@@]3(OC(=O)CC)[C@@](C)([H])C[C@@]4([H])[C@@]2([H])[C@@]([Cl])([H])CC1=CC(=O)C=C[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]34C	BBB+
CCCN(CCC)[C@@]1([H])CC2=CC=CC3=CC(O)=CC(C1)=C23	BBB+
C[C@@]13CC[C@@](O)([H])C[C@@]1([H])CC[C@@]4([H])[C@@]2([H])CC[C@@]([H])(C(=O)CO)[C@@]2(C)CC(=O)[C@@]34[H]	BBB+
CC(=O)[C@@]3([H])CC[C@@]4([H])[C@@]2([H])CC[C@@]1([H])C[C@@](O)([H])CC[C@@]1(C)[C@@]2([H])C(=O)C[C@@]34C	BBB+
CCC(=O)N(/C1=C/C=CC=C1)[C@@]3(CCN(CCN2N=NN(CC)C2=O)CC3)COC	BBB+
CC(=O)[C@@]14OC(C)(C)O[C@@]1([H])C[C@@]5([H])[C@@]3([H])CCC2=CC(=O)CC[C@@]2(C)[C@@]3([H])CC[C@@]45C	BBB+
CO[C@@]1([F])C([F])([F])[C@@]1([F])[Cl]	BBB+
CCC[C@@](C)(O)[C@@]1([H])C[C@@]23C=C[C@@]1(OC)[C@@]4([H])O/C5=C(/O)C=CC=6C[C@@]2([H])N(CC[C@@]34C5=6)CC=C	BBB+
C[C@@]1([H])OC(=O)N(CC=C)C1=O	BBB+
CNC[C@@]1([H])CN(C(=O)O1)C3=C/C=C(/OC/C2=C/C=CC([Cl])=C2)C=C3	BBB+
CO/C3=C/C=CC=4OC[C@@]([H])(CCCNCCCCN2C(=O)C[C@@]1(CCCC1)CC2=O)CC3=4	BBB+
O=C3CC[C@@]1(CCC(=O)C2=CC=CC=C12)C(=O)N3	BBB+
CC(=O)NCCN1C(C)=CC(C=O)=C1C	BBB+
C[C@@]([H])(CC#N)N(C)CC(=O)N(C)C1=C/C=C(/[Cl])C=C1C(=O)C2=CC=C/C=C2/[F]	BBB+
CC[C@@]1([H])CN(C)CC[C@@]1(OC(=O)CC)C2=CC=CC=C2	BBB+
CC[C@@](O)([H])C(C[C@@](C)([H])N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2	BBB+
CN[S](=O)(=O)C2=CC(C(=O)NC[C@@]1([H])CCCN1CC=C)=C(OC)C=C2N	BBB+
OC(=O)CN1C(=O)C2=CC=CC3=CC=CC(C1=O)=C23	BBB+
CCC5(CC)O[C@@]4([H])C[C@@]3([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4(O5)C(=O)CO	BBB+
C[C@@]5(O[C@@]4([H])C[C@@]3([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4(O5)C(=O)CO)C6=CC=CC=C6	BBB+
CC(=O)OCC(=O)[C@@]25O[C@@]1(CCCC1)O[C@@]2([H])C[C@@]6([H])[C@@]4([H])CCC3=CC(=O)C=C[C@@]3(C)[C@@]4([F])[C@@](O)([H])C[C@@]56C	BBB+
CCC(=O)O[C@@]3(C(=O)COC)[C@@](C)([H])C[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]34C	BBB+
C/C1=C/C=CC(C)=C1NC(=O)C2=C/C=C(/N)C=C2	BBB+
CC(C)([H])N2C=C3C[C@@]1([H])N(C)C[C@@]([H])(C[C@@]1([H])C4=CC=CC2=C34)C(=O)N[C@@]5([H])CCCCC5	BBB+
C[C@@]([H])(C/C1=C/C=CC=C1)N[C@@]([H])(C#N)C2=CC=CC=C2	BBB+
OC(=O)CCCCCCN[C@@]2([H])C1=CC=CC=C1CCC3=CC=CC=C23	BBB+
CCN1CCC[C@@]1([H])CNC(=O)C2=C/C(=C(/N)C=C2OC)[S](=O)(=O)CC	BBB+
CN(C)(=O)CC/C=C2/C1=CC=CC=C1CCC3=CC=CC=C23	BBB+
CC(C)([H])CCO[C@@]([H])(CN1CCCC1)C2=CC=CC=C2	BBB+
CCNC(=O)N3CCN(CCCC([H])(C1=C/C=C(/[F])C=C1)C2=C/C=C(/[F])C=C2)CC3	BBB+
N/C1=C/C=CC(=C1)N2C=CC=CC2=O	BBB+
C[C@@](N)([H])C/C1=C/C=CC=C1	BBB+
CN(C)C1=CN=CC=N1	BBB+
CCC(C)(C)O	BBB+
CCOC(=O)[C@@]2(CCN(CC/C1=C/C=C(/N)C=C1)CC2)C3=CC=CC=C3	BBB+
CO/C1=C/C=C(C=C1)C(=O)N2CCCC2=O	BBB+
CO/C2=C/C=1OC(=O)C(C)=C(C)C=1/C=C2/OCCCN3CCN(CC3)C4=CC=C/C=C4/OC	BBB+
CCCNC(=O)C4=CC=C3[S]C1=CC=CC=C1N(CCN2CCCC2)C3=C4	BBB+
CN2CCC1=CC=CC3=C1[C@@]2([H])CC4=C/C=C(/O)C(O)=C34	BBB+
CC(C)([H])C1(CC=C)C(=O)NC(=O)NC1=O	BBB+
[Cl]/C4=C/C=CC(N3CCN(CCCCO/C2=C/C=C1CCC(=O)NC1=C2)CC3)=C4[Cl]	BBB+
OC[C@@](O)([H])[C@@]1([H])OC(=O)C(O)=C1O	BBB+
CC(=O)O/C1=C/C=C/C=C1/C(O)=O	BBB+
CCN(CC)C2=C/C=C(/NC(=O)C1=CC=C/C=C1/N)C(C)=C2	BBB+
CN1[C@@]2([H])CC[C@@]1([H])C[C@@]([H])(C2)OC(=O)[C@@](C)(CO)C3=CC=CC=C3	BBB+
CN1(=O)[C@@]2([H])CC[C@@]1([H])C[C@@]([H])(C2)OC(=O)[C@@]([H])(CO)C3=CC=CC=C3	BBB+
CN(C(=O)CNC(=O)[C@@](N)([H])CCCCN)C1=C/C=C(/[Cl])C=C1C(=O)C2=CC=CC=C2	BBB+
[Cl]/C2=C/C=C1N(C(=O)NC1=C2)[C@@]3([H])CCN(CC3)C[C@@]5([H])COC4=CC=CC=C4O5	BBB+
N/C1=C/C=C(C=C1)[S](=O)(=O)N3CC2([H])CCC([H])(CC2)C3	BBB+
[F]/C1=C/C=C(C=C1)C(=O)CCCN3CCN2CCC[C@@]2([H])C3	BBB+
OC(/C1=C/C=CC=C1)(C2=CC=CC=C2)C3([H])CCNCC3	BBB+
O=C1NCCN1[C@@]4([H])CCN(CC[C@@]3([H])COC2=CC=CC=C2O3)CC4	BBB+
[F]/C1=C/C=C(C=C1)C(=O)CCCN2CCN(CC2)C3=CC=CC=N3	BBB+
[H][C@@]13CNCCN1CCC2=CC=CC=C23	BBB+
C3CNCC2=CC1=CC=CC=C1N2C3	BBB+
CN(CC/C2=C/C3=CC=CC=4CCC1=CC=CC=C1N2C3=4)C/C5=C/C=CC=C5	BBB+
[F]/C1=C/C=C(C=C1)[C@@]4([H])C[C@@]5([H])CN(CCN3C(=O)NC2=CC=CC=C2C3=O)C[C@@]45[H]	BBB+
CCN(CCO)CCN2C(C/C1=C/C=CC=C1)=NC=3N(C)C(=O)N(C)C(=O)C2=3	BBB+
CCC1(CC)C(=O)NC(=O)NC1=O	BBB+
CN1CCN(CC1)C3=NC2=CC=CC=C2CC4=NC(C)=NN34	BBB+
[Cl]CCC(=O)NC/C1=C/C=CC=C1	BBB+
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([Cl])[C@@](O)([H])C[C@@]3(C)[C@@]4(O)C(=O)CO	BBB+
COC[C@@]1([H])CN(C(=O)O1)C2=C/C=C(/OCC[C@@](O)([H])C([F])([F])[F])C=C2	BBB+
CCC1(C)CC(=O)NC(=O)C1	BBB+
CCN(CC)CCOC(=O)C(O)(C1=CC=CC=C1)C2=CC=CC=C2	BBB+
CC(N(C/C1=C/N=C(/C)N=C1N)C=O)=C(CCO[P](O)(O)=O)[S]C(=O)C2=CC=CC=C2	BBB+
CC(=O)N/C2=C/C=C(/OC(=O)C1=CC=C/C=C1/OC(C)=O)C=C2	BBB+
[F]/C1=C/C=C(C=C1)C(=O)CCCN2CCC([H])(CC2)N3C(=O)NC4=CC=CC=C34	BBB+
O=C2C/N=C(/C1=C/C=CC=C1)C3=C(N2)[S]C=4CCCCC3=4	BBB+
CC(N(C/C1=C/N=C(/C)N=C1N)C=O)=C(CCOC(=O)C2=CC=CC=C2)[S]C(=O)C3=CC=CC=C3	BBB+
CN(C)(=O)CC/C=C2/C1=CC=CC=C1C=C/C3=C(/[Cl])C=CC=C23	BBB+
C(C/C2=C/N(C/C1=C/C=CC=C1)C3=CC=CC=C23)C4=CC=NC=C4	BBB+
CCN(CC)C(=O)[C@@]3([H])CN2CCC1=CC(OC)=C(OC)C=C1[C@@]2([H])C[C@@]3([H])OC(C)=O	BBB+
CN1[C@@]2([H])CC[C@@]1([H])C[C@@]([H])(C2)OC([H])(C3=CC=CC=C3)C4=CC=CC=C4	BBB+
OC/C1=C/C=CC=C1	BBB+
CN2CCC1=CC([Cl])=C(O)C=C1[C@@]([H])(C2)C3=CC([Br])=CC=4CCOC3=4	BBB+
CCOC(=O)C[C@@](O)([H])C[C@@](O)([H])C=C/C3=C(/C1=C/C=C(/[F])C=C1)C2=CC=CC=C2O[C@@]34CCCC4	BBB+
CC(C)([H])C(=O)O[C@@]3(C(=O)COC(C)=O)[C@@](C)([H])C[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]34C	BBB+
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4(OC(=O)C5=CC=CC=C5)C(=O)CO	BBB+
O=C2C[C@@]1(CCCC1)CC(=O)N2CCNC[C@@]4([H])COC3=CC=CC=C3O4	BBB+
OC(=O)CCCC[C@@]1([H])[S]C[C@@]2([H])NC(=O)N[C@@]12[H]	BBB+
NC/C1=C/C=C/C=C1/[S]/C2=C/C=C/C=C2/CO	BBB+
[F]/C1=C/C=C(C=C1)C(=O)CCCN5CCN4CC=3NC2=CC=CC=C2C=3C[C@@]4([H])C5	BBB+
CC(N(C/C1=C/N=C(/C)N=C1N)C=O)=C(CCOC(=O)C2=CC=CC=C2)[S][S]C(CCOC(=O)C3=CC=CC=C3)=C(C)N(C/C4=C/N=C(/C)N=C4N)C=O	BBB+
CC(=O)NCCC[C@@]([H])(NC(C)=O)C(O)=O	BBB+
CCN1CCN(CC1)C4=CC(/C2=C/C=C(/[F])C=C2)=C3CCCCCCC3=N4	BBB+
CC[C@@]24CCN(C[C@@]1(O)CC1)[C@@]([H])(CC3=C/C=C(/O)C=C23)C4(C)C	BBB+
CC1(C)OC(=O)NC2=C/C=C(/[Br])C=C12	BBB+
[Br]/C3=C/C=C2NC(=O)C/N=C(/C1=C/C=CC=N1)C2=C3	BBB+
CC(C)([H])[C@@]([Br])([H])C(=O)NC(N)=O	BBB+
[Br]C([Br])([Br])[H]	BBB+
O[C@@]2(CCN(CCCC(=O)C1=C/C=C(/[F])C=C1)CC2)C3=C/C=C(/[Br])C=C3	BBB+
C/C1=C/C([Br])=CC(C(N)=O)=C1O	BBB+
[Br]/C1=C/C=CC(=C1)[C@@]2([H])CC(=O)NC2=O	BBB+
C/C3=N/N=C4C/N=C(/C1=C/C=C/C=C1/[Cl])C=2/C=C(/[Br])[S]C=2N34	BBB+
N/C2=N/C=1N(CC[C@@](O)([H])CO)C=NC=1C(=O)N2	BBB+
CC(C)(C)C4=C/C=C(/CN1CCN(CC1)[C@@]([H])(C2=CC=CC=C2)C3=C/C=C(/[Cl])C=C3)C=C4	BBB+
CO[C@@]12CC[C@@]3(C[C@@]1([H])[C@@](C)(O)C(C)(C)C)[C@@]4([H])CC6=C/C=C(/O)C=7O[C@@]2([H])[C@@]3(CCN4C[C@@]5([H])CC5)C6=7	BBB+
C[C@@]([H])(NC(C)(C)C)C(=O)C1=CC=CC([Cl])=C1	BBB+
OCCOC(=O)NC/C1=C/C=CC=C1	BBB+
CC(=O)N/C1=C/C=C(/OC(C)(C)C)C=C1	BBB+
CC(C)(C)[C@@]5(O)CCN4C[C@@]2([H])C1=CC=CC=C1CCC3=CC=CC(=C23)[C@@]4([H])C5	BBB+
CCCC(=O)C4=CC=C3[S]C1=CC=CC=C1N(CCCN2CCN(C)CC2)C3=C4	BBB+
CCCC[C@@]([H])(CC)CNC(=O)C[C@@](C)(O)[H]	BBB+
O/C4=C/C=C3C[C@@]1([H])N(CC[C@@]2(CCCC[C@@]12O)C3=C4)C[C@@]5([H])CCC5	BBB+
CCNC(=O)N(CCCN(C)C)C(=O)[C@@]2([H])C[C@@]1([H])C=4C=CC=C3NC=C(C[C@@]1([H])N(CC=C)C2)C3=4	BBB+
C[C@@]([H])(NCCN1C=NC=2N(C)C(=O)N(C)C(=O)C1=2)[C@@](O)([H])C3=CC=CC=C3	BBB+
CN(C)C(=O)O[C@@]3([H])N=C(/C1=C/C=CC=C1)C2=CC([Cl])=CC=C2N(C)C3=O	BBB+
CC1(C)[C@@]2([H])CC[C@@]1(C)C(=O)C2	BBB+
CCCCC/C(=N/OCCN)C1=C/C=C(/C)C(N)=C1	BBB+
CCCC[S]/C1=C/C=C(C=C1)[C@@]([H])([S]CCN(C)C)C2=CC=CC=C2	BBB+
CC[C@@](C)([H])[C@@]([H])(CC)C(=O)NC(N)=O	BBB+
NC(=O)N2C1=CC=CC=C1C=CC3=CC=CC=C23	BBB+
CCCCC1(CCOC(N)=O)C(=O)NC(=O)NC1=O	BBB+
CN2C(=O)CN(C(N)=O)[C@@]([H])(C1=CC=CC=C1)C3=CC([Cl])=CC=C23	BBB+
NC(=O)O[C@@]([H])(C#C)C1=CC=CC=C1	BBB+
OC(=O)[C@@]1([H])CCN1[C@@]34CC2([H])C[C@@]([H])(C[C@@]([H])(C2)C3)C4	BBB+
NC(=O)CN2CC1=CC=CC=C1OC2=O	BBB+
CC(C)([H])NC(=O)O[C@@]2([H])CCN(CCCC(=O)C1=C/C=C(/[F])C=C1)CC2	BBB+
CCC(=O)C4=CC=C3[S]C1=CC=CC=C1N(CCCN2CCN(CCO)CC2)C3=C4	BBB+
N[S](=O)(=O)C1=CC=C(C=C1)C(O)=O	BBB+
C[C@@](N)([H])C(=O)C1=CC=CC=C1	BBB+
[Cl]/C1=C/C=C(C=C1)[C@@]3([H])CN(CC(=O)N2CCNC(=O)C2)C(=O)C3	BBB+
O[C@@]2([H])O[C@@]([H])(COCCO[C@@](O)([H])C([Cl])([Cl])[Cl])[C@@]([H])(O[C@@]1([H])O[C@@]([H])(COCCOCCO[C@@](O)([H])C([Cl])([Cl])[Cl])C[C@@]([H])(O[C@@](O)([H])C([Cl])([Cl])[Cl])[C@@]1(O)[H])[C@@]([H])(OCCOCCO[C@@](O)([H])C([Cl])([Cl])[Cl])[C@@]2(O)[H]	BBB+
COC/C1=C(/N=C(C(/C=C/[C@@](O)([H])C[C@@](O)([H])CC(O)=O)=C1/C2=C/C=C(/[F])C=C2)C(C)(C)[H])C(C)(C)[H]	BBB+
CC=1/C=C(/C)C(=O)NN=1	BBB+
CC(=O)C1=CC=C(C=C1)[C@@](O)([H])[C@@]([H])(CO)NC(=O)C([Cl])([Cl])[H]	BBB+
CCOC(=O)OCCC([S]C(=O)OCC)=C(C)N(C/C1=C/N=C(/C)N=C1N)C=O	BBB+
OC(O)([H])C([Cl])([Cl])[Cl]	BBB+
OC[C@@](O)([H])[C@@]2([H])O[C@@]1([H])O[C@@]([H])(O[C@@]1([H])[C@@]2(O)[H])C([Cl])([Cl])[Cl]	BBB+
OC[C@@]([H])(NC(=O)C([Cl])([Cl])[H])[C@@](O)([H])C1=CC=C(C=C1)N(=O)=O	BBB+
CN/C2=N/C1=C/C=C(/[Cl])C=C1C(=N(=O)C2)C3=CC=CC=C3	BBB+
C[C@@]([H])(CC(C)(C)O)O[C@@](O)([H])C([Cl])([Cl])[Cl]	BBB+
CN1C(=O)CC[S](=O)(=O)[C@@]1([H])C2=C/C=C(/[Cl])C=C2	BBB+
[Cl]C([Cl])([Cl])[H]	BBB+
CC(=O)OCC(=O)[C@@]3(O)CC[C@@]4([H])[C@@]2([H])C[C@@]([Cl])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([H])C(=O)C[C@@]34C	BBB+
OC(=O)C2=CC(=O)C1=CC=CC=C1O2	BBB+
CC(C)([H])C(=O)OCC(=O)[C@@]14O[C@@]([H])(O[C@@]1([H])C[C@@]5([H])[C@@]3([H])CCC2=CC(=O)C=C[C@@]2(C)[C@@]3([H])[C@@](O)([H])C[C@@]45C)[C@@]6([H])CCCCC6	BBB+
[Cl]/C1=C/C=C/C=C1/C3=N/CC2=NN=C(N2C=4[S]C([Br])=CC3=4)C5([H])CCCCC5	BBB+
CC(=O)CC(=O)[C@@]14OC(C)(C)O[C@@]1([H])C[C@@]5([H])[C@@]3([H])CC(C#N)=C2C=C(CC[C@@]2(C)[C@@]3([F])[C@@](O)([H])C[C@@]45C)OCC[Cl]	BBB+
CC(C)([H])N[C@@]2([H])C1([H])CCC([H])(CC1)[C@@]2(O)C3=C/C=C(/[Cl])C([Cl])=C3	BBB+
NNCC1([H])CCCCC1	BBB+
CC(C)([H])[C@@](O)([H])[C@@]1([H])CCCCC1	BBB+
COC[C@@]1([H])CN(C(=O)O1)C3=C/C=C(/OC/C2=C/C=CC(C#N)=C2)C=C3	BBB+
CO/C2=C/C(/C=C/C(=O)N1CCCCCCC1)=CC(OC)=C2OC	BBB+
O[C@@]3([H])N=C(/C1=C/C=C/C=C1/[F])C2=CC([Cl])=CC=C2N(CCC#N)C3=O	BBB+
CN(C(=O)CNC1([H])CC1)C2=C/C=C(/[Cl])C=C2C(=O)C3=CC=C/C=C3/[Cl]	BBB+
CC5(C)O[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4(O5)C(=O)COC(=O)[C@@]6([H])CC6	BBB+
CN1CCC3=C(CC1)C2=CC(C#N)=CC=C2[S]C4=CC=CC=C34	BBB+
CO/C1=C/C(N)=C([Cl])C=C1C(=O)NC2([H])CCN(CC2)C/C3=C/C=CC=C3	BBB+
[Cl]/C1=C/C=CC([Cl])=C1/N=C2/NCCO2	BBB+
CN2C(=O)CC(=O)N(/C1=C/C=CC=C1)C3=CC([Cl])=CC=C23	BBB+
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([F])C(=O)C[C@@]3(C)[C@@]4(O)C(=O)C[Cl]	BBB+
CCCC(=O)O[C@@]3(C(=O)C[Cl])[C@@](C)([H])C[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([F])C(=O)C[C@@]34C	BBB+
NC(=O)[C@@]4(CCN(CCCN2C1=CC=CC=C1CCC3=C/C=C(/[Cl])C=C23)CC4)N5CCCCC5	BBB+
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([Cl])[C@@](O)([H])C[C@@]3(C)[C@@]4([H])C(=O)CO	BBB+
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([Cl])[C@@](O)([H])C[C@@]3(C)[C@@]4([H])C(=O)COC(C)=O	BBB+
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([Cl])[C@@](O)([H])C[C@@]3(C)[C@@]4([H])C(=O)COC(=O)C(C)(C)C	BBB+
CN(C)CCCN2C(=O)N(/C1=C/C=CC=C1)C3=CC([Cl])=CC=C23	BBB+
CCN(CC)CCOC1(CCCCC1)C2=C/C=C(/[Cl])C=C2	BBB+
O[C@@]2(CCN(CCCC(=O)C1=C/C=C(/[F])C=C1)CC2)C3=C/C=C(/[Cl])C(=C3)C([F])([F])[F]	BBB+
CC=1N=C[S]C=1CC[Cl]	BBB+
OCCN4CCN(CC/C=C2/C1=CC=CC=C1[S]C3=C/C=C(/[Cl])C=C23)CC4	BBB+
[Cl]/C1=C/C=CC(=C1)N4CCN(CCCN3C(=O)NC2=CC=CC=C2C3=O)CC4	BBB+
[F]/C1=C/C=C(C=C1)C([H])(CCCN2CCC([H])(CC2)N3C(=O)NC4=CC([Cl])=CC=C34)C5=C/C=C(/[F])C=C5	BBB+
C[C@@]13C=CC(=O)C=C1C([Cl])=C[C@@]4([H])[C@@]2([H])CC[C@@](O)(C(=O)CO)[C@@]2(C)C[C@@](O)([H])[C@@]34[H]	BBB+
[Cl]C([Cl])([Cl])COC(=O)OCC([Cl])([Cl])[Cl]	BBB+
CN(CCCO/C1=C/C=C(/[Cl])C=C1[Cl])CC#C	BBB+
[F]/C1=C/C=C(C=C1)C(=O)CCCN2CCC([H])(CC2)C(=O)C3=C/C=C(/[Cl])C=C3	BBB+
CN1CCN(CC1)[C@@]3([H])CC2=CC=CC=C2[S]C4=C/C=C(/[Cl])C=C34	BBB+
CC/C2=C/C=1C(=NCC(=O)N(C)C=1[S]2)C3=CC=C/C=C3/[Cl]	BBB+
CCC(=O)O[C@@]3(C(=O)[S]C[Cl])[C@@](C)([H])C[C@@]4([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]34C	BBB+
CNC(=O)CCN4CCN(CC/C=C2/C1=CC=CC=C1[S]C3=C/C=C(/[Cl])C=C23)CC4	BBB+
CN1CCN(CC1)C3=NC2=CC([Cl])=CC=C2NC4=CC=CC=C34	BBB+
CC[C@@]24CCN(C[C@@]1([H])CCC1)[C@@]([H])(CC3=C/C=C(/O)C=C23)C4(C)C	BBB+
CC[C@@]4([H])CC(=O)[C@@]1([H])O/C2=C(/OC)C=CC=3C[C@@]5([H])N(CC[C@@]1(C2=3)[C@@]45[H])C[C@@]6([H])CC6	BBB+
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])CC([F])([F])C1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4(O)C(=O)CO	BBB+
C[C@@]12CCC(=O)C=C1CC[C@@]3([H])[C@@]2([H])CC[C@@]4(C)[C@@]3([H])CC[C@@]4(O)C(=O)CO	BBB+
CC(=O)OCC(=O)[C@@]3(O)CC[C@@]4([H])[C@@]2([H])CCC1=CC(=O)CC[C@@]1(C)[C@@]2([H])C(=O)C[C@@]34C	BBB+
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])C=C(C)C1=CC6=C(C[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]3(C)[C@@]4(O)C(=O)COC(=O)C5=CC=CC(=C5)[S](O)(=O)=O)C=NN6/C7=C/C=CC=C7	BBB+
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])C=C(C)C1=CC5=C(C[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]3(C)[C@@]4(O)C(=O)COC(C)=O)C=NN5/C6=C/C=CC=C6	BBB+
CN1C(=O)CC[C@@]1([H])C2=CC=CN=C2	BBB+
CN(C)CC(=O)C=C2C1=CC=CC=C1CCC3=CC=CC=C23	BBB+
C[C@@]1([H])C[C@@]([H])(CC(C)(C)C1)OC(=O)[C@@]2([H])CCC(=O)N2	BBB+
CC[C@@]([H])(N(CC)C(=O)C=CC)C(=O)N(C)C	BBB+
O=C(N/C1=C/C=CC=C1)OCC2(CCCC2)COC(=O)N/C3=C/C=CC=C3	BBB+
C[C@@]2([H])[C@@]3([H])CC1=C/C=C(/O)C=C1[C@@]2(C)CCN3C[C@@]4([H])CC4	BBB+
CN(C)[C@@]3([H])CCC=2NC1=CC=CC=C1C=2C3	BBB+
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2	BBB+
CN(C)CC/C=C2/C1=CC=CC=C1C=CC3=CC=CC=C23	BBB+
[F]C([F])([F])C5=CC=C4[S]C1=CC=CC=C1N(CCCN2CCN(CC2)C3([H])CC3)C4=C5	BBB+
CC(=O)[C@@]4([H])CC[C@@]5([H])[C@@]3([H])C[C@@](O)([H])[C@@]12C[C@@]1([H])CC[C@@]2(C)[C@@]3([H])CC[C@@]45C	BBB+
CC(N(C/C1=C/N=C(/C)N=C1N)C=O)=C2CCOC(=O)[S]2	BBB+
NC(=O)[C@@]2([H])C1=CC=CC=C1CCC3=CC=CC=C23	BBB+
CO[C@@]12C=C[C@@]3(C[C@@]1([H])C(C)(C)O)[C@@]4([H])CC6=C/C=C(/O)C=7O[C@@]2([H])[C@@]3(CCN4C[C@@]5([H])CC5)C6=7	BBB+
CN(C)CCOC(=O)CCC1([H])CCCCC1	BBB+
OC(/C1=C/C=CC=C1)(C2=CC=CC=C2)[C@@]3([H])C[C@@]3([H])C4=CC=NC=C4	BBB+
[Cl]/C1=C/C=C(C=C1)[C@@]23C[C@@]2([H])C(=O)NC3=O	BBB+
CN(C)CC(=O)N2C1=CC=CC=C1[S]C3=CC=CC=C23	BBB+
N/C1=C/C=C(C=C1)[S](=O)(=O)C2=C/C=C(/N)C=C2	BBB+
O[C@@](/C1=N/CCN1)(C2=C/C=C(/[Cl])C=C2)C3=CC=CC=N3	BBB+
CN(C)CCO	BBB+
CCCCCCCCCCO/C1=C(/OC)C=C(/C=C1/OC)C(N)=O	BBB+
C/C2=C/C=C(/C/C1=C/C=CC=C1)C(=C2)N3CCNCC3	BBB+
[Cl]/C3=C/C=C2NC(=O)CN(=O)=C(/C1=C/C=CC=C1)C2=C3	BBB+
CCCCN2C(=O)N(CCCC)C=1N=CN(CC(C)=O)C=1C2=O	BBB+
CC(=O)[C@@]3(O)CC[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]34C	BBB+
N/C2=N/C=C1N=CN(COCCO)C1=N2	BBB+
CC(=O)[C@@]14OC(C)(C)O[C@@]1([H])C[C@@]5([H])[C@@]3([H])CCC2=CC(=O)C=C[C@@]2(C)[C@@]3([F])[C@@](O)([H])C[C@@]45C	BBB+
CO[C@@]5([H])[C@@]([H])(C[C@@]4([H])CN3CCC1=C(NC2=CC=CC=C12)[C@@]3([H])C[C@@]4([H])[C@@]5([H])C(=O)OC)OC(=O)C6=CC(OC)=C(OC)C(OC)=C6	BBB+
CC5(C)O[C@@]4([H])C[C@@]3([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]3(C)[C@@]4(O5)C(=O)CO	BBB+
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4([H])C(=O)CO	BBB+
C/C2=C/C=CC(C/C1=C/NC=N1)=C2C	BBB+
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4(OC(=O)C5=CC=CO5)C(=O)COC(C)=O	BBB+
[H][C@@]2(CN1CC[S]C1=N2)C3=CC=CC=C3	BBB+
[H][C@@]1(CN=C2NCCN12)C3=CC=CC=C3	BBB+
[H][C@@]1(CCCCN1)[C@@]2([H])COC(O2)(C3=CC=CC=C3)C4=CC=CC=C4	BBB+
C[C@@]34C[C@@]([Cl])([H])[C@@]1([Cl])[C@@]([H])(CCC2=CC(=O)C=C[C@@]12C)[C@@]3([H])CC[C@@]4(O)C(=O)CO	BBB+
CC(=O)CC(=O)[C@@]3(O)CC[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([Cl])[C@@]([Cl])([H])C[C@@]34C	BBB+
[Cl]C[Cl]	BBB+
CCN(CC)CCNC(=O)C1=CC([Cl])=CC([Cl])=C1OC	BBB+
CC(C)([H])CC(=O)OC/C1=C/O[C@@]([H])(OC(=O)CC(C)(C)[H])[C@@]2([H])[C@@]1([H])C[C@@]([H])(OC(C)=O)[C@@]23CO3	BBB+
CCCCOC[C@@]([H])(CN1C(=O)N(C[C@@]([H])(COCCCC)OC(N)=O)C(=O)[C@@](CC)(C1=O)C2=CC=CC=C2)OC(N)=O	BBB+
[F]/C1=C/C=C(C=C1)C([H])(CCCN3CCN(CCN/C2=C/C=CC=C2)CC3)C4=C/C=C(/[F])C=C4	BBB+
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4([H])C(=O)CO	BBB+
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4([H])C(=O)COC(=O)C(C)(C)C	BBB+
CO/C2=C/C=C1C[C@@]4([H])N(C)CC[C@@]35C1=C2O[C@@]3([H])[C@@](O)([H])CC[C@@]45[H]	BBB+
CN1CC[C@@](C)(C1)CN3C2=CC=CC=C2[S]C4=CC=CC=C34	BBB+
CC1(C)OC(=O)NC1=O	BBB+
CN(C)CCN1C=NC=2N(C)C(=O)N(C)C(=O)C1=2	BBB+
C[C@@]([H])(C/C1=C/C=CC=C1)N(C)C	BBB+
O=C2CN1C(=O)CC[C@@]1([H])N2	BBB+
CCCCCCCCC[C@@]1(C)OC[C@@]([H])(COC(N)=O)O1	BBB+
CN(C)CCOC([H])(C1=CC=CC=C1)C2=CC=CC=C2	BBB+
CC(=O)NNC(=O)CC(O)(C1=CC=CC=C1)C2=CC=CC=C2	BBB+
CO[C@@]12CC[C@@]3(C[C@@]1([H])C(C)(C)O)[C@@]4([H])CC6=C/C=C(/O)C=7O[C@@]2([H])[C@@]3(CCN4C[C@@]5([H])CC5)C6=7	BBB+
CCC=2C(OC)=NC1=NC(=CN1C=2C)C(=O)C3=CC=CC=C3	BBB+
C[C@@]13N[C@@]([H])(CC2=CC=CC=C12)C4=CC=CC=C34	BBB+
CCCC(=O)O[C@@]3(CCC[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]34C)C(C)=O	BBB+
CO/C4=C/C=3C[C@@]([H])(C[C@@]1([H])CCN(CC1)C/C2=C/C=CC=C2)C(=O)C=3/C=C4/OC	BBB+
O/C4=C/C=C(/CCNC(=O)[C@@]23CC1([H])C[C@@]([H])(C[C@@]([H])(C1)C2)C3)C=C4O	BBB+
CCN2C[C@@]([H])(CCN1CCOCC1)C(C2=O)(C3=CC=CC=C3)C4=CC=CC=C4	BBB+
CO/C4=C/C=C3C[C@@]1([H])N(C)CC[C@@]2(C[C@@](O)([H])CC[C@@]12O)C3=C4OC	BBB+
CNCC[C@@]([H])(O/C1=C/C=CC2=CC=CC=C12)C3=CC=C[S]3	BBB+
[F]/C1=C/C=C(C=C1)C(=O)[C@@]5([H])CCN(CCCN3C2=CC=CC=C2[S]C4=CC=C(C=C34)C([F])([F])[F])CC5	BBB+
O=C(CN1CCCC1=O)NNC(=O)CN2CCCC2=O	BBB+
CCC(=O)N(/C1=C/C=C(/[Cl])C([Cl])=C1)[C@@]2([H])CCC[C@@]2([H])N(C)C	BBB+
CC/C(=C/C)C(=O)NC(N)=O	BBB+
C/C1=N/N(C(=O)C1)C2=CC=CC=C2	BBB+
C[C@@]([H])(C1=CC=CC=C1)N2C=C/N=C2/C	BBB+
CN(C)CC/C=C2/C1=CC=CC=C1CNC3=CC([Cl])=CC=C23	BBB+
CC[S](=O)(=O)CCN2C(=O)C/N=C(/C1=C/C=C/C=C1/[F])C3=CC([Cl])=CC=C23	BBB+
[F]/C1=C/C=C(C=C1)C5=C/C=C(/CN2CCN(CC2)C3=CC=CC=4C=COC3=4)N5	BBB+
C1CN(CCN1)C2=CC=CC=3OCCOC2=3	BBB+
CCC(CC)(CNC(=O)CCCO)C1=CC=CC(OC)=C1	BBB+
CCC(C)(CC)OC(N)=O	BBB+
CO/C1=C/C=C/C=C1/N2CCN(CC2)C[C@@](O)([H])CO/C3=C/C(OC)=C(OC)C(OC)=C3	BBB+
CCOC(=O)N(C/C1=C/C=CC=C1)C2([H])CC2	BBB+
O[C@@]1([H])CCN(CC1)C2=CC=C(N=N2)C3=C/C=C(/[Cl])C=C3[Cl]	BBB+
CCN(CC)C(=O)[C@@]2([H])[C@@]1([H])C[C@@]([H])(C=C1)[C@@]2([H])C(=O)N(CC)CC	BBB+
C[C@@]3([H])C[C@@]2([H])[C@@]1([H])CC[C@@]([H])(C(C)=O)[C@@]1(C)C[C@@](O)([H])[C@@]2([H])[C@@]4(C)C=CC(=O)C=C34	BBB+
[F]C([F])([H])OC([F])([F])[C@@]([F])([Cl])[H]	BBB+
C[C@@]3([H])O[C@@]1(CCCC[C@@]1([H])O/C2=C/C=CC([Cl])=C2)NC3=O	BBB+
CCCCCCCNC(=O)O/C3=C/C=C2N(C)[C@@]1([H])N(C)CC[C@@]1(C)C2=C3	BBB+
CN1CCC3=C(CC1)C2=CC=CC=C2N(C)C4=CC=CC=C34	BBB+
[Cl]/C1=C/C=C2C(=C1)C(=NCC3=NN=CN23)C4=CC=CC=C4	BBB+
CCN1CCC[C@@]1([H])CNC(=O)C2=CC(=C/C=C2/OC)C(C)=O	BBB+
CCN(CC)CCN1C=NC=2N(C)C(=O)N(C)C(=O)C1=2	BBB+
CCN/C2=N/C1=C/C=C(/[Cl])C=C1[C@@]([H])([S]2)C3=CC=CC=C3	BBB+
CCO[C@@]2([H])C1=CC=CC=C1N(C)C(=O)C3=CC=CC=C23	BBB+
CCOC(=O)C2=CN=C1N(CC)N=C/C1=C2/N/N=C(/C)C	BBB+
CC[C@@](O)(C=C[Cl])C#C	BBB+
CCCCNC[C@@]2([H])COC1=CC=CC(OCC)=C1O2	BBB+
C=C	BBB+
CCOC(=O)[C@@]3([H])N=C(/C1=C/C=C/C=C1/[F])C2=CC([Cl])=CC=C2NC3=O	BBB+
CCC1(CC)C(=O)N/C=C(/C)C1=O	BBB+
CCNC1(CCCCC1)C2=CC=CC=C2	BBB+
CCN/C2=N/C1=C/C=C(/[Cl])C=C1[C@@](C)(O2)C3=CC=CC=C3	BBB+
CC[C@@]([H])(N1CCCC1=O)C(N)=O	BBB+
CCN(CC)[S](=O)(=O)N[C@@]2([H])C[C@@]1([H])C=4C=CC=C3NC=C(C[C@@]1([H])N(C)C2)C3=4	BBB+
OCCOCCOCCN1CCN(CC1)[C@@]([H])(C2=CC=CC=C2)C3=C/C=C(/[Cl])C=C3	BBB+
CC/C3=N/N(CCCN1CCN(CC1)C2=CC=CC([Cl])=C2)C(=O)N3CC	BBB+
CCC[C@@](C)(O)[C@@]1([H])C[C@@]23C=C[C@@]1(OC)[C@@]4([H])O/C5=C(/O)C=CC=6C[C@@]2([H])N(C)CC[C@@]34C5=6	BBB+
CC[C@@]1(OC[C@@]([H])(O1)[C@@]2([H])CCCCN2)C3=CC=CC=C3	BBB+
CC/C3=C/C=C2[S]C1=CC=CC=C1N(C[C@@](C)([H])CN(C)C)C2=C3	BBB+
CC(=O)OCC([H])(CCN1C=NC2=C/N=C(/N)N=C12)COC(C)=O	BBB+
CN(C)CCCN2C(=O)C1=CC=CC=C1C3=CC=CC=C23	BBB+
CCC=2C(OC)=NC1=NC(=CN1C=2C)C3=NOC(C)=N3	BBB+
O=C1CC[C@@]([H])(N1)C(=O)N2CCCCC2	BBB+
CCCCOC[C@@]([H])(CN1C(=O)NC(=O)[C@@](CC)(C1=O)C2=CC=CC=C2)OC(N)=O	BBB+
NC(=O)OCC([H])(COC(N)=O)C1=CC=CC=C1	BBB+
CO/C3=C/C=C(/OC[C@@]1([H])CN(C)CC[C@@]1([H])C2=CC=CC=C2)C=C3	BBB+
[F]/C1=C/C=C(C=C1)C(=O)CCCN2CCN(CC2)C(=O)OC3([H])CCCCC3	BBB+
CC[C@@]([H])(C(=O)OCCN2CCO[C@@]([H])(C1=CC=CC=C1)[C@@]2(C)[H])C3=CC=CC=C3	BBB+
CCN[C@@]2([H])[C@@]1([H])CC[C@@]([H])(C1)[C@@]2([H])C3=CC=CC=C3	BBB+
CCCC/N=C(/C1=C/C([Cl])=C/C=C1/O)C2=CC=C/C=C2/[Cl]	BBB+
[H][C@@]4(C/C1=C/C=CC=C1)NCCC3=NC2=CC=CCC2=C34	BBB+
CC[C@@]1([H])C(=O)NC(=O)[C@@]1(C)C2=CC=CC=C2	BBB+
[Cl]/C2=C/C=C(/OC/C1=N/CCN1)C=C2[Cl]	BBB+
C[C@@]1([H])NC(=O)CO[C@@]1([H])C2=CC=CC=C2	BBB+
CN1CC(=O)N=C1NC(=O)N/C2=C/C=CC([Cl])=C2	BBB+
CCN/C1=N/C(=O)[C@@]([H])(O1)C2=CC=CC=C2	BBB+
CC(C)(O)C[C@@](C)(O)C1=C/C=C(/[Cl])C=C1	BBB+
CN1N=C(/N=C1/C2=C/C=C/C=C2/CO)C3=CC=CN=C3	BBB+
[Cl]/C4=C/C=C(/OCC(=O)N1CCN(CC1)C/C3=C/C=C2OCOC2=C3)C=C4	BBB+
CC(C)(C)NC[C@@](O)([H])C1=CC=C/C=C1/[F]	BBB+
C[S](=O)(=O)C1=CC=C(C=C1)[C@@](O)([H])[C@@]([H])(C[F])NC(=O)C([Cl])([Cl])[H]	BBB+
CCN(CC)CCC(=O)N2C1=CC=CC=C1[S]C3=CC=C(C=C23)C([F])([F])[F]	BBB+
CC(=O)OCC(=O)[C@@]14/N=C(/C)O[C@@]1([H])C[C@@]5([H])[C@@]3([H])CCC2=CC(=O)C=C[C@@]2(C)[C@@]3([F])[C@@](O)([H])C[C@@]45C	BBB+
CCOC(=O)N(CCN(C)C)C1=CC=CC(=C1)C([F])([F])[F]	BBB+
CO/C1=C/C=C(/C=C1/C(=O)NC[C@@]2([H])CCCN2C/C3=C/C=C(/[F])C=C3)[S](N)(=O)=O	BBB+
CC5(C)O[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([Cl])[C@@]([Cl])([H])C[C@@]3(C)[C@@]4(O5)C(=O)CO	BBB+
OC(CN1C=NC=N1)(CN2C=NC=N2)C3=C/C=C(/[F])C=C3[F]	BBB+
N/C1=N/C(=O)N/C=C1/[F]	BBB+
C[C@@]34C[C@@](O)([H])[C@@]1([F])[C@@]([H])(CCC2=CC(=O)CC[C@@]12C)[C@@]3([H])CC[C@@]4(O)C(=O)CO	BBB+
CC(=O)OCC(=O)[C@@]3(O)CC[C@@]4([H])[C@@]2([H])CCC1=CC(=O)CC[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]34C	BBB+
CN1CCN(CC1)C3=NC2=CC([F])=CC=C2NC=4[S]C(C)=CC3=4	BBB+
COC([H])(OC)C(=O)[C@@]14OC(C)(C)O[C@@]1([H])C[C@@]5([H])[C@@]3([H])C[C@@]([F])([H])C2=CC(=O)C=C[C@@]2(C)[C@@]3([F])[C@@](O)([H])C[C@@]45C	BBB+
CC(=O)OCC(=O)[C@@]14OC(C)(C)O[C@@]1([H])C[C@@]5([H])[C@@]3([H])C[C@@]([F])([H])C2=CC(=O)C=C[C@@]2(C)[C@@]3([F])[C@@](O)([H])C[C@@]45C	BBB+
CCCCOC(=O)C(=O)[C@@]3([H])[C@@](C)([H])C[C@@]4([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]34C	BBB+
CCCCCC(=O)OCC(=O)[C@@]3([H])[C@@](C)([H])C[C@@]4([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]34C	BBB+
CC[S](=O)(=O)C1=C/C=C(/[F])C=C1	BBB+
C[C@@]3([H])C[C@@]2([H])[C@@]1([H])CC[C@@](OC(C)=O)(C(C)=O)[C@@]1(C)C[C@@](O)([H])[C@@]2([F])[C@@]4(C)C=CC(=O)C=C34	BBB+
C[C@@]2([H])C1=CC=CC=C1[C@@]([H])(CCCN(C)C)C3=CC(=CC=C23)C([F])([F])[F]	BBB+
CNCC[C@@]([H])(O/C1=C/C=C(C=C1)C([F])([F])[F])C2=CC=CC=C2	BBB+
OCCN4CCN(CC/C=C2/C1=CC=CC=C1[S]C3=CC=C(C=C23)C([F])([F])[F])CC4	BBB+
CCCCCCC(=O)OCCN4CCN(CCCN2C1=CC=CC=C1[S]C3=CC=C(C=C23)C([F])([F])[F])CC4	BBB+
OCCO[C@@]4([H])CCN(CCCN2C1=CC=CC=C1[S]C3=CC=C(C=C23)C([F])([F])[F])CC4	BBB+
NC(=O)NCCN1CCN(CC1)C2=CC=CC(=C2)C([F])([F])[F]	BBB+
CCN(CC)CCN2C(=O)C/N=C(/C1=C/C=C/C=C1/[F])C3=CC([Cl])=CC=C23	BBB+
[F]/C1=C/C=C(C=C1)C([H])(CCCN2CCC3(CC2)N(CNC3=O)C4=CC=CC=C4)C5=C/C=C(/[F])C=C5	BBB+
OCCN3C(=O)CN1CCO[C@@]1(/C2=C/C=C/C=C2/[F])C4=CC([Cl])=CC=C34	BBB+
CN2C(=O)[C@@](O)([H])N=C(/C1=C/C=C/C=C1/[F])C3=CC([Cl])=CC=C23	BBB+
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4(O)C(=O)[S]C[F]	BBB+
CCC(=O)O[C@@]3(C(=O)[S]C[F])[C@@](C)([H])C[C@@]4([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]34C	BBB+
OCCN4CCN(CCCN2C1=CC(=CC=C1[S]C=3[S]C=CC2=3)C([F])([F])[F])CC4	BBB+
CCOC(=O)C1=CN=CN1[C@@](C)([H])C2=C/C=C(/[F])C=C2	BBB+
O[C@@]([H])(CCCN1CCC3=C(C1)C2=CC([F])=CC=C2N3/C4=C/C=C(/[F])C=C4)C5=C/C=C(/[F])C=C5	BBB+
CC(C)([H])N2C(/C=C/[C@@](O)([H])C[C@@](O)([H])CC(O)=O)=C(/C1=C/C=C(/[F])C=C1)C3=CC=CC=C23	BBB+
COCCCC/C(=N/OCCN)C1=CC=C(C=C1)C([F])([F])[F]	BBB+
CNC(=O)N1CC([H])(C1)O/C2=C/C=CC(=C2)C([F])([F])[F]	BBB+
N/C3=N/C(=O)C2=NC(CN/C1=C/C=C(C=C1)C(=O)N[C@@]([H])(CCC(O)=O)C(O)=O)=CN=C2N3	BBB+
CC(=O)OCC(=O)[C@@]14OC(C)(C)O[C@@]1([H])C[C@@]5([H])[C@@]3([H])CC(C=O)=C2C=C(CC[C@@]2(C)[C@@]3([F])[C@@](O)([H])C[C@@]45C)OCC[Cl]	BBB+
C[P](C)(=O)CN2C(=O)C/N=C(/C1=C/C=CC=C1)C3=CC([Cl])=CC=C23	BBB+
NNC(=O)C[P](=O)(C1=CC=CC=C1)C2=CC=CC=C2	BBB+
C[C@@]1([H])O[C@@]1([H])[P](O)(O)=O	BBB+
O[P](O)(=O)CN1C(=O)NC(C1=O)(C2=CC=CC=C2)C3=CC=CC=C3	BBB+
CN1CCN(CC1)CCC(=O)N3C2=CC=CC=C2[S]C4=CC=C(C=C34)C([F])([F])[F]	BBB+
OCCN1CCN(CC1)CCC(=O)N3C2=CC=CC=C2[S]C4=CC=C(C=C34)C([F])([F])[F]	BBB+
O[C@@]4(CCN(CCCN2C1=CC=CC=C1[S]C3=C/C=C(/[Cl])C=C23)CC4)[C@@]5([H])CCOC5=O	BBB+
CC(N(C/C1=C/N=C(/C)N=C1N)C=O)=C(CCO)[S][S]C[C@@]2([H])CCCO2	BBB+
NCC1(CCCCC1)CC(O)=O	BBB+
O/C1=N/OC=2CNCCC1=2	BBB+
CC(=O)[C@@]3([H])CC[C@@]4([H])[C@@]2([H])CC[C@@]1([H])C[C@@](C)(O)CC[C@@]1(C)[C@@]2([H])CC[C@@]34C	BBB+
COC/C3=C(/N=CC=4NC2=CC=CC(O/C1=C/C=C(/[Cl])C=C1)=C2C3=4)C(=O)OC(C)(C)[H]	BBB+
CC[C@@]24CCN(C[C@@]1([H])CC1)[C@@]([H])(CC3=C/C=C(/O)C=C23)C4(C)C	BBB+
CC3(C)CC(=O)N(CCCCN1CCN(CC1)C2=NC=CC=N2)C(=O)C3	BBB+
[F]/C4=C/C=C3NC=2CCN(CCC/C1=C/C=CN=C1)CC=2C3=C4	BBB+
CO/C3=C/C=2CC(C)=N/N=C(/C1=C/C=CC([Cl])=C1)C=2/C=C3/OC	BBB+
CO/C2=C/C=3CCN(C)[C@@]4([H])C[C@@]1(C=CC(=O)C=C1)C(=C2O)C=34	BBB+
CC5(C)O[C@@]4([H])C[C@@]3([H])[C@@]2([H])CCC1=CC(=O)CC[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4(O5)C(=O)C[Cl]	BBB+
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([Cl])[C@@]([F])([H])C[C@@]3(C)[C@@]4([H])C(=O)CO	BBB+
[F]/C1=C/C=C(C=C1)C(=O)NCCN2CCC([H])(CC2)N3C(=O)NC4=CC([Cl])=CC=C34	BBB+
CCCCCCCCCC(=O)O[C@@]2(CCN(CCCC(=O)C1=C/C=C(/[F])C=C1)CC2)C3=C/C=C(/[Cl])C=C3	BBB+
CC(=O)OCC(=O)[C@@]3(CC[C@@]4([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C([Br])=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]34C)OC(C)=O	BBB+
[F]C([F])([F])[C@@]([Cl])([Br])[H]	BBB+
[F]/C1=C/C=C/C=C1/[C@@]23OCCN2CC(=O)NC4=C/C=C(/[Br])C=C34	BBB+
CN3CC[C@@]12C=4C=5O[C@@]1([H])[C@@]([H])(C=C[C@@]2([H])[C@@]3([H])CC=4C=CC=5OC(C)=O)OC(C)=O	BBB+
CCCCC[C@@](N)([H])C(O)(C1=CC=CC=C1)C2=CC=CC=C2	BBB+
NC(=O)OC1(CCCCC1)CC#C	BBB+
CN1[C@@]2([H])CC[C@@]1([H])C[C@@]([H])(C2)OC(=O)[C@@](O)([H])C3=CC=CC=C3	BBB+
OCCN4CCCN(CCCN2C1=CC=CC=C1C=CC3=CC=CC=C23)CC4	BBB+
CC[C@@](C)(O)[C@@]1([H])C[C@@]23C=C[C@@]1(OC)[C@@]4([H])O/C5=C(/OC)C=CC=6C[C@@]2([H])N(CC[C@@]34C5=6)C[C@@]7([H])CC7	BBB+
CC(C)(CO)[C@@](O)([H])C(=O)NCCCC(O)=O	BBB+
CCN(CC)CC(=O)OCC(=O)[C@@]3(O)CC[C@@]4([H])[C@@]2([H])CCC1=CC(=O)CC[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]34C	BBB+
CCC(=O)O[C@@]3(CC[C@@]4([H])[C@@]2([H])CCC1=CC(=O)CC[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]34C)C(=O)COC(C)=O	BBB+
C[C@@]14CCC(=O)C=C1CC[C@@]5([H])[C@@]3([H])CC[C@@](O)(C(=O)COC(=O)CC[C@@]2([H])CCCC2)[C@@]3(C)C[C@@](O)([H])[C@@]45[H]	BBB+
C[C@@]13CCC(=O)C=C1CC[C@@]4([H])[C@@]2([H])CC[C@@](O)(C(=O)COC(=O)CCC(O)=O)[C@@]2(C)C[C@@](O)([H])[C@@]34[H]	BBB+
CCCCC(=O)O[C@@]3(CC[C@@]4([H])[C@@]2([H])CCC1=CC(=O)CC[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]34C)C(=O)CO	BBB+
CN3CC[C@@]12C=4C=5O[C@@]1([H])[C@@](O)([H])CC[C@@]2(O)[C@@]3([H])CC=4C=CC=5O	BBB+
CO/C3=C/C=C(/CN1C(C)=C(CCN)C2=CC(O)=CC=C12)C=C3	BBB+
CC[C@@]([Br])(C(N)=O)C(C)(C)[H]	BBB+
[Cl]/C4=C/C=C3N(CCOCC1([H])CC1)C(=O)C/N=C(/C2=C/C=CC=C2)C3=C4	BBB+
C/C2=C/C=CC(O[C@@]1([H])CCNC[C@@]1(O)[H])=C2C	BBB+
O=C(/C=C/C2=C/C=C1OCOC1=C2)N3CCCCC3	BBB+
CO/C1=C/C(=C/C=C1/OCCCN2CCC([H])(CC2)C3=NOC4=CC([F])=CC=C34)C(C)=O	BBB+
CN5CCN(CCN4CCN(CCCN2C1=CC=CC=C1[S]C3=C/C=C(/[Cl])C=C23)CC4)C5=O	BBB+
CN(C)CCN1CCN(C1=O)C2=CC=CC([Cl])=C2	BBB+
CN(C)(=O)CCCN2C1=CC=CC=C1CCC3=CC=CC=C23	BBB+
CN[C@@]2([H])C[C@@]([H])(C1=C/C=C(/[Cl])C([Cl])=C1)C3=CC=CC=C23	BBB+
[H][C@@]1(OCCNC1)CO/C2=C/C=CC=3C=CCC2=3	BBB+
CO/C3=C/C=C2N(C(=O)C1=C/C=C(/[Cl])C=C1)C(C)=C(CC(O)=O)C2=C3	BBB+
CN(C)CC[C@@]1(C=CC2=CC=CC=C12)C3=CC=CC=C3	BBB+
CC(C)([H])NNC(=O)CO/C1=C/C=C(/[Cl])C=C1	BBB+
C[S]/C1=C(/[Cl])N=C(NC(C)(C)[H])N=C1N2CCN(C)CC2	BBB+
O=C3N(CCCCN1CCN(CC1)C2=NC=CC=N2)[S](=O)(=O)C4=CC=CC=C34	BBB+
C/C1=C/C(=NO1)C(=O)NNC/C2=C/C=CC=C2	BBB+
C[C@@]34C[C@@](O)([H])[C@@]1([F])[C@@]([H])(CCC2=CC(=O)C=C[C@@]12C)[C@@]3([H])CC[C@@]4(O)C(=O)CO	BBB+
CC(=O)OCC(=O)[C@@]3(O)CC[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]34C	BBB+
CCC[C@@]5([H])O[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4(O5)C(=O)O[C@@](C)([H])OC(=O)OCC	BBB+
CO/C3=C/C=C2N=C/C=C(/CCC[C@@]1([H])CCNC[C@@]1([H])C=C)C2=C3	BBB+
CN[C@@]1(CCCCC1=O)C2=CC=C/C=C2/[Cl]	BBB+
C[C@@]1([H])[C@@]3([H])N(CC[C@@]1(C)C2=CC(O)=CC=C2C3=O)C[C@@]4([H])CC4	BBB+
CN3C(=O)CN1C(=O)C=C(C)O[C@@]1(/C2=C/C=CC=C2)C4=CC([Cl])=CC=C34	BBB+
CCC(=O)C1(CCN(C)CC1)C2=CC=CC(O)=C2	BBB+
C[C@@]([H])(C(O)=O)C1=CC=CC(=C1)C(=O)C2=CC=CC=C2	BBB+
N/C1=N/N=C(C(N)=N1)C2=CC=CC([Cl])=C2[Cl]	BBB+
[F]/C1=C/C=C(C=C1)C(=O)CCCN2CCC([H])(CC2)C(=O)C3=C/C=C(/[F])C=C3	BBB+
[Cl]C=3C=NN(CCCCN1CCN(CC1)C2=NC=CC=N2)C=3	BBB+
O/C4=C/C=C3C[C@@]1([H])N(CC[C@@]2(CCCC[C@@]12[H])C3=C4)CC=C	BBB+
O/C4=C/C=C3C[C@@]1([H])N(CC[C@@]2(CCCC[C@@]12[H])C3=C4)CC(=O)C5=CC=CC=C5	BBB+
O=C3N(/C1=C/C=CC=C1)C2=CC=CC=C2C3(C/C4=C/C=NC=C4)C/C5=C/C=NC=C5	BBB+
CCN(CC)C(=O)N[C@@]2([H])CN(C)[C@@]1([H])CC3=CNC4=CC=CC(C1=C2)=C34	BBB+
CNCC/C=C2/C1=CC=CC=C1[C@@](C)(C)C3=CC=CC=C23	BBB+
[Cl]/C3=C/C=C2NCCC(=O)N(/C1=C/C=CC=C1)C2=C3	BBB+
CCC(=O)N(/C1=C/C=CC=C1)[C@@]3(CCN(CC/C2=C/C=CC=C2)C[C@@]3(C)[H])C(=O)OC	BBB+
CN(CCCN2C1=CC=CC=C1CCC3=CC=CC=C23)CC(=O)C4=C/C=C(/[Cl])C=C4	BBB+
CO/C1=C/C=C(/[Cl])C2=C1CCC[C@@]2([H])N(C)C	BBB+
O[C@@]3([H])N=C(/C1=C/C=C/C=C1/[Cl])C2=NC([Cl])=CC=C2NC3=O	BBB+
CN1CCN(CC1)C=C5N=C4C/N=C(/C2=C/C=C/C=C2/[Cl])C3=CC(=CC=C3N4C5=O)N(=O)=O	BBB+
CCOC(=O)N1CCC(CC1)=C3C2=C/C=C(/[Cl])C=C2CCC4=CC=CN=C34	BBB+
CN2C(=O)[C@@](O)([H])N=C(/C1=C/C=C/C=C1/[Cl])C3=CC([Cl])=CC=C23	BBB+
[F]C([F])([F])C1=CC=CC(=C1)N2CCN(CC2)CC/C3=N/N=C4N3C[C@@]5([H])CCC[C@@]45[H]	BBB+
[Cl]/C4=C/C=C3O[C@@]12CCNC[C@@]1([H])[C@@]([H])(CC(=O)N2)C3=C4	BBB+
CN(C(=O)CNC(=O)CN)C1=C/C=C(/[Cl])C=C1C(=O)C2=CC=C/C=C2/[Cl]	BBB+
CO/C1=C/C(=O)O[C@@]1([H])[C@@](O)([H])C2=CC=C/C=C2/[Cl]	BBB+
CCOC(=O)O[C@@]3(CC[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]34C)C(=O)OC[Cl]	BBB+
CN1CCN(CC1)C3=NC2=CC=CC=C2OC4=C/C=C(/[Cl])C=C34	BBB+
CN2C1=CC([F])=CC=C1C(=NC[C@@]2([H])CNC(=O)C=3C=COC=3)C4=CC=CC=C4	BBB+
O[C@@]2(N1CCN=C1C3=CC=CC=C23)C4=C/C=C(/[Cl])C=C4	BBB+
CN1CCN(CC1)CC(=O)[C@@]4(O)CC[C@@]5([H])[C@@]3([H])CCC2=CC(=O)C=C[C@@]2(C)[C@@]3([H])[C@@](O)([H])C[C@@]45C	BBB+
C[C@@]([H])(NN)C1=CC=CC=C1	BBB+
CC[C@@](C)([H])C(C)(COC(N)=O)COC(N)=O	BBB+
CN(C)CCC(=O)CO/C1=C/C=C(/[Cl])C=C1	BBB+
C[C@@]3([H])N=C(/C1=C/C=C/C=C1/[Cl])C2=CC(=CC=C2NC3=O)N(=O)=O	BBB+
C/C2=N/C1=CC=CC=C1C(=O)N2/C3=C/C=C/C=C3/[Cl]	BBB+
CNC(=O)N[C@@](O)([H])C([Cl])([Cl])[Cl]	BBB+
CCCC(=O)OCC(=O)[C@@]3(OC(=O)CCC)[C@@](C)([H])C[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([Cl])[C@@]([Cl])([H])C[C@@]34C	BBB+
CN2CC/N=C(/C1=C/C=CC=C1)C3=CC([Cl])=CC=C23	BBB+
C[C@@]3([H])C[C@@]2([H])[C@@]1([H])CC[C@@]([H])(C(O)=O)[C@@]1(C)C[C@@](O)([H])[C@@]2([H])[C@@]4(C)CCC(=O)C=C34	BBB+
CCN(CC)CCNC(=O)CO/C1=C/C=C(/OC)C=C1	BBB+
CN(C)CC/C=C2/C1=CC=CC=C1[C@@](C)(C)C3=CC=CC=C23	BBB+
C[C@@]2([H])CCN(CCCC(=O)C1=C/C=C(/[F])C=C1)CC2	BBB+
C[C@@]13C[C@@]2([H])C[C@@](C)(C1)CC(N)(C2)C3	BBB+
CO/C1=C/C=C/C=C1/OC[C@@]2([H])CNC(=O)O2	BBB+
CO/C3=C/C=C2[S]C1=CC=CC=C1[C@@](O)(CCCN(C)C)C2=C3	BBB+
[H][C@@]12CCN(CC1)C[C@@]2([H])CN4C3=CC=CC=C3[S]C5=CC=CC=C45	BBB+
CN1CCCC[C@@]1([H])CCN3C2=CC=CC=C2[S]C4=CC=C(C=C34)[S](C)=O	BBB+
CN1C[C@@]([H])(C[C@@]2([H])C=4C=CC=C3N(C)C=C(C[C@@]12[H])C3=4)N[S](=O)(=O)N(C)C	BBB+
CC(=O)N/C1=C/C=CC(O)=C1	BBB+
CC(C)(O)[C@@](C)(O)C1=CC=CC([Cl])=C1	BBB+
CN[C@@](C)([H])C/C1=C/C=CC=C1	BBB+
CN(C)CCN(C/C1=C/C=C[S]1)C2=CC=CC=N2	BBB+
CCC1(CC)C(=O)NC(=O)N(C)C1=O	BBB+
CCC[C@@](C)([H])[C@@]1(CC[S]C)C(=O)NC(=[S])NC1=O	BBB+
CCC#C[C@@](C)([H])[C@@]1(CC=C)C(=O)NC(=O)N(C)C1=O	BBB+
COC([F])([F])C([Cl])([Cl])[H]	BBB+
CN3C[C@@]12C=4C=5O[C@@]1([H])C(C)=CC[C@@]2([H])[C@@]3([H])CC=4C=CC=5O	BBB+
CN3CC[C@@]12C=4C=5O[C@@]1([H])[C@@](C)(O)CC[C@@]2([H])[C@@]3([H])CC=4C=CC=5O	BBB+
CC[C@@](C)(O)C#C	BBB+
C[C@@]3([H])C[C@@]2([H])[C@@]1([H])CC[C@@](O)(C(=O)COC(=O)CCC(O)=O)[C@@]1(C)C[C@@](O)([H])[C@@]2([H])[C@@]4(C)C=CC(=O)C=C34	BBB+
CN1CCN(CC1)C3=NC2=CC=CC=C2[S]C4=C/C=C(/C)C=C34	BBB+
CO/C1=C/C(=CC(OC)=C1OC)C(=O)OCCN5CCN(CCCN3C2=CC=CC=C2[S]C4=C/C=C(/[Cl])C=C34)CC5	BBB+
C[S](=O)(=O)C4=CC=C3[S]C1=CC=CC=C1N(CCCN2CC[C@@]([H])(CC2)C(N)=O)C3=C4	BBB+
CN3CC[C@@]12C=4C=5O[C@@]1(C)C(=O)CC[C@@]2([H])[C@@]3([H])CC=4C=CC=5O	BBB+
CO[C@@]5([H])C[C@@]4([H])CN3CCC1=C(NC2=CC(OC)=CC=C12)[C@@]3([H])C[C@@]4([H])[C@@]([H])(C(=O)OC)[C@@]5([H])OC	BBB+
CO/C4=C/C=C3OC1=CC=CC=C1/C=C(/N2CCN(C)CC2)C3=C4	BBB+
CO/C4=C/C=C3N1CCN(C)C2=NCCC(=C12)C3=C4	BBB+
C/C1=N/C=C(/N(=O)=O)N1CCO	BBB+
CC[C@@](C)([H])C(=O)O[C@@]2([H])CCC=C3C=C[C@@](C)([H])[C@@]([H])(CC[C@@]1([H])C[C@@](O)([H])CC(=O)O1)[C@@]23[H]	BBB+
C[C@@]1([H])CO[C@@]2(N1CC(=O)NC3=C/C=C(/[Cl])C=C23)C4=CC=C/C=C4/[Cl]	BBB+
CN/C1=N/C([Cl])=C([S]C)C(=N1)N2CCN(C)CC2	BBB+
CN4CCN3C1=CC=CC=C1CC2=CC=CC=C2[C@@]3([H])C4	BBB+
[Cl]/C3=C/C=C(/CO[C@@]([H])(CN1C=CN=C1)C2=C/C=C(/[Cl])C=C2[Cl])C([Cl])=C3	BBB+
N/C1=N/C(NC1(C([F])([F])[F])C([F])([F])[F])(C([F])([F])[F])C([F])([F])[F]	BBB+
CCCCCNCC(N)=O	BBB+
CO/N=C/C1=C/CCN(C)C1	BBB+
C/C1=C/C(=N/N=C1/NCCN2CCOCC2)C3=CC=CC=C3	BBB+
CCO[C@@]4([H])C[C@@]2(C)[C@@]([H])(CC[C@@]3([H])[C@@]1([H])CC[C@@]([H])(C(C)=O)[C@@]1(C)C[C@@]([H])(N(C)C)[C@@]23[H])C[C@@]4(O)[H]	BBB+
CN1[C@@]2([H])CC[C@@]1([H])C[C@@]([H])(C2)NC(=O)C4=CN(C3=CC=CC=C3C4=O)[C@@]5([H])CCCCC5	BBB+
CN4CCN3C1=NC=CC=C1CC2=CC=CC=C2[C@@]3([H])C4	BBB+
[Cl]/C1=C/C=C(C=C1)C(=O)NCCN2CCOCC2	BBB+
NC(=O)C[S](=O)C([H])(C1=CC=CC=C1)C2=CC=CC=C2	BBB+
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([Cl])[C@@](O)([H])C[C@@]3(C)[C@@]4(OC(=O)C5=CC=CO5)C(=O)C[Cl]	BBB+
CNCCCN2C1=CC=CC=C1[C@@](C)(C)C3=CC=CC=C23	BBB+
C/C1=C/C=C(C=C1)[C@@]3(O)CCN(CCCC(=O)C2=C/C=C(/[F])C=C2)CC3	BBB+
CN3CC[C@@]12C=4C=5O[C@@]1([H])[C@@](O)([H])C=C[C@@]2([H])[C@@]3([H])CC=4C=CC=5O	BBB+
C[C@@]2(CC(=O)N(CN1CCOCC1)C2=O)C3=CC=CC=C3	BBB+
[Cl]/C6=C/C=C5CCC1=CC=CC=C1N(CCCN2CC[C@@]4(CC2)N3CCCC[C@@]3([H])NC4=O)C5=C6	BBB+
COCN2C(=O)C/N=C(/C1=C/C=CC=C1)C3=CC(=CC=C23)N(=O)=O	BBB+
CNC(=O)O[C@@]2([H])OC(=O)[C@@]3([H])[C@@]1([H])C[C@@]([H])(C=C1)[C@@]23[H]	BBB+
C/C1=C/C(=N/N=C1/NCCN2CCOCC2)C3=C/C=C(/O)C=C3	BBB+
CCCCCCCCCCCCCC(=O)O[C@@]2([H])C=C[C@@]3([H])[C@@]4([H])CC5=C/C=C(/OC/C1=C/C=CC=C1)C=6O[C@@]2([H])[C@@]3(CCN4C)C5=6	BBB+
CCCCC[C@@](C)([H])[C@@](C)([H])C4=CC(OC(=O)CCCN1CCCCCC1)=C3C=2C[C@@](C)([H])CCC=2C(C)(C)OC3=C4	BBB+
CCCCCCC(C)(C)C3=CC(O)=C1C(OC(C)(C)[C@@]2([H])CCC(=O)C[C@@]12[H])=C3	BBB+
O=C(CN1C=CN=C1)C3=CC=C2C=CC=CC2=C3	BBB+
C[C@@]35C[C@@](O)([H])[C@@]1([F])[C@@]([H])(CCC2=CC(=O)C=C[C@@]12C)[C@@]3([H])C[C@@]6([H])CC4=CC=CC=C4C[C@@]56C(=O)CO	BBB+
O[C@@]1([H])CC[C@@]2(O)[C@@]3([H])CC5=C/C=C(/O)C=6O[C@@]1([H])[C@@]2(CCN3C[C@@]4([H])CCC4)C5=6	BBB+
O/C2=C/C=C1C[C@@]4([H])N(CC[C@@]35C1=C2O[C@@]3([H])C(=C)CC[C@@]45O)C[C@@]6([H])CC6	BBB+
CC(C)=CCN3CC[C@@]12C=4C=5O[C@@]1([H])C(=O)CC[C@@]2(O)[C@@]3([H])CC=4C=CC=5O	BBB+
O/C2=C/C=C1C[C@@]4([H])N(CC[C@@]35C1=C2O[C@@]3([H])C(=O)CC[C@@]45O)C[C@@]6([H])CC6	BBB+
CNC(C/C2=C/C=C1C=CC=CC1=C2)=NC	BBB+
C3C/N=C(/C/C2=C/C1=CC=CC=C1CC2)N3	BBB+
C[C@@]([H])(O/C1=C/C=CC2=CC=CC=C12)C(N)=NO	BBB+
CC/C3=N/N(CCCN1CCN(CC1)C2=CC=CC([Cl])=C2)C(=O)N3CCO/C4=C/C=CC=C4	BBB+
C/C1=C/C=CC(C)=C1NC(=O)CN2CCCC2=O	BBB+
[F]/C5=C/C=C4C(CCCN1CCC([H])(CC1)N2C(=O)NC3=CC=CC=C23)=NOC4=C5	BBB+
O=C(CCNNC(=O)C1=CC=NC=C1)NC/C2=C/C=CC=C2	BBB+
C[C@@]([H])(CCN1CCN(CC1)C2=C/C=C(/[F])C=C2)NC(=O)C3=CC=CN=C3	BBB+
C/C=C/[C@@]1([H])O[C@@]34CC[C@@](O1)(C(=O)COC(=O)C2=CC=NC=C2)[C@@]3(C)C[C@@](O)([H])[C@@]5([H])[C@@]4([H])CCC6=CC(=O)CC[C@@]56C	BBB+
CN3CC[C@@]12C=4C=5O[C@@]1([H])[C@@]([H])(C=C[C@@]2([H])[C@@]3([H])CC=4C=CC=5OC(=O)C6=CC=CN=C6)OC(=O)C7=CC=CN=C7	BBB+
O=C(N1CCOCC1)C2=CC=CN=C2	BBB+
NC(=O)C1=CC=CN=C1	BBB+
CN1CCC[C@@]1([H])C2=CC=CN=C2	BBB+
CCN(CC)C(=O)C1=CC=CN=C1	BBB+
CN2C(=O)C/N=C(/C1=C/C=CC=C1)C3=CC(=CC=C23)N(=O)=O	BBB+
CC[C@@](C)([H])[C@@](C)(COC(N)=O)COC(=O)NC(C)(C)[H]	BBB+
CNCC[C@@]([H])(O/C1=C/C=C/C=C1/OC)C2=CC=CC=C2	BBB+
NC(=N)C1=CC=C(O1)C2=CC=C/C=C2/N(=O)=O	BBB+
C[C@@]34CC=2C=NN(/C1=C/C=C(/[F])C=C1)C=2C=C3CC[C@@]5([H])[C@@]4([H])CC[C@@]6(C)[C@@]5([H])CC[C@@]6(O)C#C	BBB+
CNC/C=C(/C1=C/C=C(/[Br])C=C1)C2=CC=CN=C2	BBB+
CN3C[C@@]([H])(C1=CC=CC=C1)C2=CC=CC(N)=C2C3	BBB+
CCCCCCCCCN/C1=N/C=NC=2NC=CC1=2	BBB+
[Cl]/C3=C/C=C2NC(=O)C/N=C(/C1=C/C=CC=C1)C2=C3	BBB+
[F]CC([F])([F])[F]	BBB+
O/C4=C/C=C3C[C@@]1([H])NCC[C@@]2(CCCC[C@@]12[H])C3=C4	BBB+
O[C@@]1([H])C=C[C@@]2([H])[C@@]3([H])CC4=C/C=C(/O)C=5O[C@@]1([H])[C@@]2(CCN3)C4=5	BBB+
[Cl]/C3=C/C=C2NC(=O)C/N=C(/C1=C/CCCC1)C2=C3	BBB+
CNCC/C=C2/C1=CC=CC=C1CCC3=CC=CC=C23	BBB+
CO/C5=C/C=C1C(C(=O)O[C@@]1([H])[C@@]3([H])N(C)CCC4=CC=2OCOC=2C(OC)=C34)=C5OC	BBB+
CN(C)CCO/N=C2/C1=CC=CC=C1CCC3=CC=CC=C23	BBB+
[Cl]/C5=C/C=C4[S]C1=CC=CC=C1/C(=C/[C@@]2([H])CN3CC[C@@]2([H])CC3)C4=C5	BBB+
CC=2N=C1C(C)=CC=CN1C(=O)C=2CCN3CC[C@@]([H])(CC3)C4=NOC5=CC([F])=CC=C45	BBB+
O=C(/C1=C/C=CC=N1)C=2C=NN3C(=CC=NC=23)C4=CC=NC=C4	BBB+
CCCCCC[C@@](C)([H])NN	BBB+
CNCC/C=C3/C1=CC=CC=C1[C@@]2([H])C[C@@]2([H])C4=CC=CC=C34	BBB+
[F]/C1=C/C=C(C=C1)[C@@]2([H])CCN(C[C@@]2([H])CO/C4=C/C=C3OCOC3=C4)CC(=O)C5=C/C=C(/[F])C=C5	BBB+
C/C1=N/C=C(/N(=O)=O)N1C[C@@](O)([H])C[Cl]	BBB+
CC(C)([H])N1CCO[C@@]([H])(C1)C2=CC=CC(=C2)C([F])([F])[F]	BBB+
O[C@@]3([H])N=C(/C1=C/C=CC=C1)C2=CC([Cl])=CC=C2NC3=O	BBB+
NC(=O)N2C1=CC=CC=C1CC(=O)C3=CC=CC=C23	BBB+
C[C@@]([H])(C/C1=C/C=CC=C1)[N@@](C)(=O)C/C2=C/C=CC=C2	BBB+
O=C2NC1=CC=CC=C1N2[C@@]4([H])CCN(CCO/C3=C/C=CC=C3)CC4	BBB+
NC(=O)CN1C[C@@](O)([H])CC1=O	BBB+
C[C@@]13C=CC(=O)[C@@]1([H])C(=O)CC[C@@]4([H])[C@@]2([H])CC[C@@](O)(C(=O)CO)[C@@]2(C)C[C@@](O)([H])[C@@]34[H]	BBB+
N[C@@]([H])(C/C1=C/NC2=C/C=C(/O)C=C12)C(O)=O	BBB+
CN(C)C(=O)CO[C@@]2([H])C1=CC=CC=C1CCC3=CC=CC=C23	BBB+
CO/C2=C/C=C1C[C@@]4([H])N(C)CC[C@@]35C1=C2O[C@@]3([H])C(=O)CC[C@@]45O	BBB+
CN3CC[C@@]12C=4C=5O[C@@]1([H])C(=O)CC[C@@]2(O)[C@@]3([H])CC=4C=CC=5O	BBB+
CC(C)([H])CCC(=O)C[C@@]1([H])N(C(=O)C2=CC=CC=C12)C4=CC=C3C=CC([Cl])=NC3=N4	BBB+
CC(C)([H])N2C(=O)C1=C(N=CN1C3=CC=CC=C23)C4=NOC(=N4)C5([H])CC5	BBB+
CO/C1=C/C=C(C=C1)N5C[C@@]([H])(CN2CC[C@@](O)(CC2)C4=CC=C3OCOC3=C4)OC5=O	BBB+
N/C2=C/C(OC[C@@]1([H])CC1)=C(/C=C2/[Cl])C(=O)N[C@@]3([H])CN4CCC3([H])CC4	BBB+
O=C(N[C@@]1([H])CCN(CC1)C/C3=C/C=C2C=CC=CC2=C3)NC(=O)C4=CC=CC=C4	BBB+
C[C@@]1([H])O[C@@](C)([H])O[C@@](C)([H])O1	BBB+
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]3(C)[C@@]4(O)C(=O)COC(C)=O	BBB+
CN(CC#C)C/C1=C/C=CC=C1	BBB+
[F]/C1=C/C=C(C=C1)[C@@]2([H])CCNC[C@@]2([H])CO/C4=C/C=C3OCOC3=C4	BBB+
[Cl]/C2=C/C=C1C=CC(=NC1=N2)N4C(=O)C3=CC=CC=C3[C@@]4([H])CC(=O)N5CC[C@@]6(CC5)OCCO6	BBB+
N/C1=N/C(=O)[C@@]([H])(O1)C2=CC=CC=C2	BBB+
O[C@@]3(CCN(CCCC([H])(C1=C/C=C(/[F])C=C1)C2=C/C=C(/[F])C=C2)CC3)C4=C/C=C(/[Cl])C(=C4)C([F])([F])[F]	BBB+
C[C@@]([H])(OC(N)=O)C(C)([H])[C@@](C)([H])OC(N)=O	BBB+
CCCCCN[C@@]12C=CC(=O)[C@@]3([H])O/C4=C(/O)C=CC=5C[C@@]1([H])N(C)CC[C@@]23C4=5	BBB+
C[C@@]2([H])[C@@]3([H])CC1=C/C=C(/O)C=C1[C@@]2(C)CCN3C/C=C(/C)C	BBB+
OCC1(CO)COC([H])(OC1)C([Cl])([Cl])[Cl]	BBB+
CN1CCN(CC1)C3=NC2=CC=CC=C2[S]C4=NC=CN34	BBB+
C1CN(CCN1)C3=CC2=CC=CC=C2C(=N3)C4=CC=CC=C4	BBB+
CCCN1C[C@@]([H])(C[S]C)C[C@@]2([H])C=4C=CC=C3NC=C(C[C@@]12[H])C3=4	BBB+
O=C4N(CCCCN1CCN(CC1)C2=N[S]C3=CC=CC=C23)C(=O)[C@@]5([H])CCCC[C@@]45[H]	BBB+
OCCN4CCN(CCCN2C1=CC=CC=C1[S]C3=C/C=C(/[Cl])C=C23)CC4	BBB+
CCOC(=O)C1(CCN(C)CC1)C2=CC=CC=C2	BBB+
O[C@@]([H])(OCC(CO[C@@](O)([H])C([Cl])([Cl])[Cl])(CO[C@@](O)([H])C([Cl])([Cl])[Cl])CO[C@@](O)([H])C([Cl])([Cl])[Cl])C([Cl])([Cl])[Cl]	BBB+
NC(=O)NC(=O)C/C1=C/C=CC=C1	BBB+
CCO/C1=C/C=C(/NC(C)=O)C=C1	BBB+
C[C@@]2([H])[C@@]3([H])CC1=C/C=C(/O)C=C1[C@@]2(C)CCN3CC/C4=C/C=CC=C4	BBB+
CC[C@@]([H])(C(=O)NC(N)=O)C1=CC=CC=C1	BBB+
C[C@@]1([H])NCCO[C@@]1([H])C2=CC=CC=C2	BBB+
C[C@@]([H])(CO/C1=C/C=CC=C1)NN	BBB+
CN1C(=O)C[C@@]([H])(C1=O)C2=CC=CC=C2	BBB+
O/C1=C/C=C/C=C1/C(=O)O/C2=C/C=CC=C2	BBB+
O=C1NC(=O)C(N1)(C2=CC=CC=C2)C3=CC=CC=C3	BBB+
CCC1(CC)C(=O)NC(=O)N(C1=O)C2=CC=CC=C2	BBB+
CNC(=O)O/C3=C/C=C2N(C)[C@@]1([H])N(C)CC[C@@]1(C)C2=C3	BBB+
O=C(N1CCN(CC1)C/C2=C/C=CC=C2)C3=CC=CC=N3	BBB+
CCC[C@@]1(CCN(C)C[C@@]1(C)[H])C2=CC=CC(O)=C2	BBB+
CC(=O)N/C2=C/C=C(/OC(=O)[C@@]1([H])CCC(=O)N1)C=C2	BBB+
OCC[C@@]4([H])CCN(CC/C=C2/C1=C/C=C(/[F])C=C1[S]C3=CC=C(C=C23)C([F])([F])[F])CC4	BBB+
[F]/C1=C/C=C(C=C1)C([H])(CCCN2CCC([H])(CC2)N3C(=O)NC4=CC=CC=C34)C5=C/C=C(/[F])C=C5	BBB+
NC(=O)[C@@]2(CCN(CCCC(=O)C1=C/C=C(/[F])C=C1)CC2)N3CCCCC3	BBB+
[H]C1(CCNCC1)CC/C2=C/C(=NC3=CC=CC=C23)C4=CC=CC=C4	BBB+
CC(=O)C4=CC=C3[S]C1=CC=CC=C1N(CCCN2CC[C@@]([H])(CCO)CC2)C3=C4	BBB+
OC(C(=O)OCCN1CCCCC1)(C2=CC=CC=C2)C3=CC=CC=C3	BBB+
CN1CCN(CC1)C4=CC=3N(C)C2=CC=CC=C2OC=3N=N4	BBB+
CCCCCCCCCCCCCCCC(=O)OCC[C@@]4([H])CCN(CCCN2C1=CC=CC=C1[S]C3=CC=C(C=C23)[S](=O)(=O)N(C)C)CC4	BBB+
CC/C2=C(/C)NC=3C[C@@]1([H])CCN(C)C[C@@]1([H])C(=O)C2=3	BBB+
NC(=O)CN1CCCC1=O	BBB+
CN(C)CC[C@@]1(C)OCCC2=C1CC3=CC=CC=C23	BBB+
C/C1=C/C=C/C=C1/N4C(/C=C/C2=C/C=CC=N2)=NC3=CC=CC=C3C4=O	BBB+
NC(=O)C1(CCN(CC1)CCC(C#N)(C2=CC=CC=C2)C3=CC=CC=C3)N4CCCCC4	BBB+
C/C4=C/C=C3N1CCN[C@@]2([H])CCCC(=C12)C3=C4	BBB+
CC(C)(C)C(=O)NCCCC(O)=O	BBB+
CC(C)(C)C(=O)O[C@@]3([H])N=C(/C1=C/C=CC=C1)C2=CC([Cl])=CC=C2NC3=O	BBB+
CC(C)([H])N(CCNC(=O)CN1CCCC1=O)C(C)(C)[H]	BBB+
O=C2NC(=O)[C@@](C[C@@]1([H])CCCCN1)(C(=O)N2)C3=CC=CC=C3	BBB+
CCOC(=O)O[C@@]3(CC[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]34C)C(=O)COC(=O)CC	BBB+
CCN(CC)CC(=O)OCC(=O)[C@@]3(O)CC[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]34C	BBB+
CCCCCCCCCCCCCCCCCC(=O)OCC(=O)OCC(=O)[C@@]3(O)CC[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]34C	BBB+
CC(C)(C)CC(=O)OCC(=O)[C@@]3(O)CC[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]34C	BBB+
C[C@@]13C=CC(=O)C=C1CC[C@@]4([H])[C@@]2([H])CC[C@@](O)(C(=O)CO)[C@@]2(C)CC(=O)[C@@]34[H]	BBB+
C[C@@]13C=CC(=O)C=C1CC[C@@]4([H])[C@@]2([H])CC(=C)[C@@](O)(C(=O)CO)[C@@]2(C)C[C@@](O)([H])[C@@]34[H]	BBB+
CC(C)([H])C[C@@]([H])(CN)CC(O)=O	BBB+
CC(=O)[C@@]3([H])CC[C@@]4([H])[C@@]2([H])CC=C1C[C@@]([H])(CC[C@@]1(C)[C@@]2([H])CC[C@@]34C)OC(=O)CCC(O)=O	BBB+
CCN1CCC(C1)=C(/C2=C/C=CC=C2)C3=CC=CC=C3	BBB+
CNNC/C1=C/C=C(C=C1)C(=O)NC(C)(C)[H]	BBB+
CN4CCN(CCCN2C1=CC=CC=C1[S]C3=C/C=C(/[Cl])C=C23)CC4	BBB+
CC[C@@]([H])(OC(N)=O)[C@@]1([H])CCCCC1	BBB+
OC[C@@](O)([H])CN2C(=O)C/N=C(/C1=C/C=C/C=C1/[F])C3=CC([Cl])=CC=C23	BBB+
NC(=O)CCC/N=C(/C1=C/C=C(/[Cl])C=C1)C2=CC([F])=C/C=C2/O	BBB+
CCC[C@@]([H])(C/C1=C/C=CC=C1)N2CCCC2	BBB+
CC(C)([H])C1(OC[C@@]([H])(CO)O1)C(C)(C)[H]	BBB+
CCN(CC)CC(=O)O/C1=C/C=C(/NC(C)=O)C=C1	BBB+
CCCOC(=O)C/C1=C/C=C(/OCC(=O)N(CC)CC)C(OC)=C1	BBB+
C[C@@]([H])(CN2C(=O)C1=CC=CN=C1NC3=CC=CC=C23)N(C)C	BBB+
CC(C)([H])C1=CC=C/C(=C1/O)C(C)(C)[H]	BBB+
CCC(=O)[C@@]2(CCN(CCCC(=O)C1=C/C=C(/[F])C=C1)CC2)N3CCCCC3	BBB+
CN(C)CC/C=C2/C1=CC=CC=C1[S]C3=CC=CC=C23	BBB+
C[C@@](O)([H])C[C@@]1(CC=C)C(=O)NC(=O)NC1=O	BBB+
O/C4=C/C=C3C[C@@]1([H])N(CC[C@@]2(COCC[C@@]12[H])C3=C4)C[C@@]5([H])CC5	BBB+
C[C@@](O)([H])CN1C=NC=2N(C)C(=O)N(C)C(=O)C1=2	BBB+
CN(C)CC/C1=C/NC2=CC=CC(O[P](O)(O)=O)=C12	BBB+
C2=CC=C1OC(=CC1=C2)C3=CC=NC=C3	BBB+
C/C2=N/C=C(/C[S][S]C/C1=C/N=C(/C)C(O)=C1CO)C(CO)=C2O	BBB+
OCCOCCN1CCN(CC1)C3=NC2=CC=CC=C2[S]C4=CC=CC=C34	BBB+
CN2CC[C@@]3(C)C1=CC(=CC=C1N(C)[C@@]23[H])OC(=O)N5CCC4=CC=CC=C4C5	BBB+
CCCN2C[C@@]([H])(C[C@@]3([H])C/C1=C(/O)C=CC=C1C[C@@]23[H])N[S](=O)(=O)N(CC)CC	BBB+
CN(C)CCO[C@@]1(C[C@@]2([H])CC[C@@]1(C)C2(C)C)C/C3=C/C=CC=C3	BBB+
N#CCN[C@@]1([H])CCC2=CC=CC=C12	BBB+
[Cl]/C3=C/C=C2N(CC/N=C(/C1=C/C=C/C=C1/[Cl])C2=C3)C4=NC(=O)CO4	BBB+
C[C@@](C/C1=C/C=CC=C1)(NC(=O)CN)C2=CC=CC=C2	BBB+
CCC(=O)N(/C1=C/C=CC=C1)[C@@]2(CCN(CCC(=O)OC)CC2)C(=O)OC	BBB+
CO[C@@]5([H])[C@@]([H])(C[C@@]4([H])CN3CCC1=C(NC2=CC(OC)=CC=C12)[C@@]3([H])C[C@@]4([H])[C@@]5([H])OC(C)=O)OC(=O)C6=CC(OC)=C(OC)C(OC)=C6	BBB+
CCC(=O)[C@@]3(O)CC[C@@]4([H])[C@@]2([H])CCC1=CC(=O)CC[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]34C	BBB+
CCOC(=O)N/C2=C/C=C(/NC/C1=C/C=C(/[F])C=C1)C=C2N	BBB+
CN1[C@@]2([H])CC[C@@]1([H])C[C@@]([H])(C2)NC(=O)N3CC(C)(C)C4=CC=CC=C34	BBB+
CN(C)C(=O)C=1/N=C(/CNC(=O)CN)N(N=1)C2=C/C=C(/[Cl])C=C2C(=O)C3=CC=C/C=C3/[Cl]	BBB+
C[C@@]4([H])CN(CCCN2C1=CC=CC=C1C3=CC=CC=C23)C[C@@](C)([H])N4	BBB+
CCC(=O)[C@@]3(C)[C@@](C)([H])C[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]34C	BBB+
CCN2/N=C(/C)C=3NC(=O)C/N=C(/C1=C/C=CC=C1)C2=3	BBB+
CC=2N=C1CCCCN1C(=O)C=2CCN3CCC([H])(CC3)C4=NOC5=CC([F])=CC=C45	BBB+
CCN(C)C(=O)O/C1=C/C=CC(=C1)[C@@](C)([H])N(C)C	BBB+
NC(=O)C1=C/C=C(/[F])C=2OC[C@@]([H])(CC1=2)N([C@@]3([H])CCC3)[C@@]4([H])CCC4	BBB+
CC(C)([H])OCC([H])(COC(C)(C)[H])OCN1C=NC2=C/N=C(/N)N=C12	BBB+
O=C1CCN=C2C[C@@]([H])(CN12)C3=CC=CC=C3	BBB+
CCC[C@@]5([H])O[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)CC[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4(O5)C(=O)CO	BBB+
O=C1CC[C@@]([H])(N1)C(=O)N[C@@]2([H])C[C@@]2([H])C3=CC=CC=C3	BBB+
CO/C1=C/C=C(/C=C1/O[C@@]2([H])CCCC2)[C@@]3([H])CNC(=O)C3	BBB+
CN2C[C@@]([H])(CN1CC(=O)NC(=O)C1)C=C3C=5C=CC=C4NC=C(C[C@@]23[H])C4=5	BBB+
[F]/C1=C/C=CC([Br])=C1N/C2=N/CCN2	BBB+
CCCN(CCC)CC/C1=C/C=CC=2NC(=O)CC1=2	BBB+
CN3C(=O)C[C@@]2(CCN(CCCC(=O)C1=C/C=C(/[F])C=C1)CC2)C3=O	BBB+
CO/N=C(/C#N)[C@@]1([H])CN2CCC1([H])CC2	BBB+
OC[C@@]2([H])O[C@@]([H])(O/C1=C/C=C/C=C1/CO)[C@@](O)([H])[C@@](O)([H])[C@@]2(O)[H]	BBB+
NC(=O)C1=CC=C/C=C1/O	BBB+
OC(=O)C1=CC=C/C=C1/OC(=O)C2=CC=C/C=C2/O	BBB+
CCCCCCN1CCC(CC1)(C(=O)N(C)CC)C2=CC=CC=C2	BBB+
CCCC(=O)N(C)C/C1=C(/N=C2C=CC=CN12)C3=C/C=C(/[Cl])C=C3	BBB+
N#C/C4=C/C=C3OC1=CC=CC=C1C=2CCN(CCC=2C3=C4)CC5([H])CCCC5	BBB+
C[C@@]([H])(C/C1=C/C=CC=C1)N(C)CC#C	BBB+
COCCN3CC[C@@]12C=4C=5O[C@@]1([H])C(=O)CC[C@@]2(O)[C@@]3([H])CC=4C=CC=5O	BBB+
[F]/C1=C/C=C(C=C1)N2C=C(C3=CC([Cl])=CC=C23)[C@@]4([H])CCN(CC4)CCN5CCNC5=O	BBB+
CN1CCC3=C(C1)C2=CC=CC=C2CC4=CC=CC=C34	BBB+
[F]COC([H])(C([F])([F])[F])C([F])([F])[F]	BBB+
C(/C1=C/C=NC=C1)C4(C/C2=C/C=NC=C2)C3=CC=CN=C3C5=NC=CC=C45	BBB+
CC(C)([H])C[C@@]([H])(N(C)C)[C@@]1(CCC1)C2=C/C=C(/[Cl])C=C2	BBB+
CN1CCN(CC1)C2=CC=C/C=C2/C/C3=C/C=CC=C3	BBB+
CCC(C)(C)C(=O)O[C@@]2([H])C[C@@](C)([H])C=C3C=C[C@@](C)([H])[C@@]([H])(CC[C@@]1([H])C[C@@](O)([H])CC(=O)O1)[C@@]23[H]	BBB+
C/C2=C/C(NC(=O)C1=C(C)C=C/C=C1/C)=NO2	BBB+
[Cl]/C5=C/C=C4[S]C1=CC=CC=C1N(CCCN2CC[C@@]3(CC2)NC(=O)C[S]3)C4=C5	BBB+
[F]/C1=C/C=C(C=C1)C(=O)CCCN2CCC3(CC2)N(CNC3=O)C4=CC=CC=C4	BBB+
CN(C(=O)C/C1=C/C=C(/[Cl])C([Cl])=C1)[C@@]3([H])CC[C@@]2(CCCO2)C[C@@]3([H])N4CCCC4	BBB+
[F]/C4=C/C=C(/OCCCN1CCC2(CC1)N(CNC2=O)C3=CC=CC=C3)C=C4	BBB+
C/C(=C/CCN1CCC2(CC1)N(CNC2=O)C3=CC=CC=C3)C4=C/C=C(/[F])C=C4	BBB+
CN(C)C[C@@]1([H])CO[C@@]3(O1)C2=CC=CC=C2COC4=CC=CC=C34	BBB+
CCN(CC)C(=O)N3CCN(CCC/C2=N/C=1N(C)C(=O)N(C)C(=O)C=1N2C)CC3	BBB+
CC(C)(C)[C@@](O)([H])C=C/C2=C/C=C1OCOC1=C2	BBB+
N[S](=O)(=O)C3=C/C=C(/N1C(=O)C[C@@]([H])(C1=O)C2=CC=CC=C2)C([Cl])=C3	BBB+
N/C1=C/C=C(C=C1)[S](=O)(=O)N/C2=N/C=CC=N2	BBB+
CC=1ON=C(C=1)N[S](=O)(=O)C2=C/C=C(/N)C=C2	BBB+
CC[S](=O)(=O)C(C)(C)[S](=O)(=O)CC	BBB+
CO/C1=C/C=C(/C=C1/C(=O)NC[C@@]2([H])CCCN2C)[S](N)(=O)=O	BBB+
N[S](=O)(=O)C1=CC=C(C=C1)N2CCCC[S]2(=O)=O	BBB+
CCN1CCC[C@@]1([H])CNC(=O)C2=CC(=C/C=C2/OC)[S](=O)(=O)CC	BBB+
C[S]CC[C@@]([H])(NC(C)=O)C(=O)O/C1=C/C=C(/NC(C)=O)C=C1	BBB+
O=C1CCC(=O)N1C[C@@]3([H])CC[C@@]2([H])CN(CCN2C3)C4=NC=CC=N4	BBB+
CCC(=O)N1CCN(CC1)C(=O)O[C@@]2([H])N(C(=O)C=3[S]CC[S]C2=3)C5=CC=C4C=CC([Cl])=NC4=N5	BBB+
CN1CCN(CC1)C(=O)O[C@@]2([H])N(C(=O)C=3[S]CC[S]C2=3)C5=CC=C4C=CC([Cl])=NC4=N5	BBB+
CN2/N=C(/C1=C/C=CC([F])=C1)N(C)C2=[S]	BBB+
O=C4CC[C@@]([H])(N3C(=O)[C@@]2([H])[C@@]1([H])CC[C@@]([H])(C1)[C@@]2([H])C3=O)C(=O)N4	BBB+
CNCCC[C@@]1(OC(C)(C)C2=CC=CC=C12)C3=CC=CC=C3	BBB+
CNCCC[C@@]1([S]C(C)(C)C2=CC=CC=C12)C3=CC=CC=C3	BBB+
CC(C)([H])N[S](=O)(=O)CCN2C(=O)C1=CC=CC=C1C2=O	BBB+
CN5C(=O)N(C)C=4N=CN(CCN1CCC([H])(CC1)C2=CNC3=CC=CC=C23)C=4C5=O	BBB+
CN[C@@]2([H])CC[C@@]([H])(C1=CC=CC=C1)C3=CC=CC=C23	BBB+
CCNC/C1=C(/C[S]C)C=NC(C)=C1O	BBB+
CO/C1=C/C=C(/C=C1/OC)[C@@](O)([H])CN2CCN(CC2)C([H])(C3=CC=CC=C3)C4=CC=CC=C4	BBB+
CN(C)CCCN2C1=CC=CC=C1C(=NC3=CC=CN=C23)C4=CC=CC=C4	BBB+
CCN2C1=C(CC[S][C@@]1(C)CCN(C)C)C3=CC=CC=C23	BBB+
O=C3N(CCCCN1CCN(CC1)C2=NC=CC=N2)C(=O)[C@@]4([H])[C@@]3([H])[C@@]5([H])CC[C@@]4([H])C5	BBB+
CO/C2=N/C1=NC(=CN1C=3CCCCC2=3)C4=NOC(C)=N4	BBB+
C/C5=N/C(C)=C4CCC(=O)N(C/C1=C/C=C(C=C1)C2=CC=C/C=C2/C3=N/N=NN3)C4=N5	BBB+
CCCCCC[S]/C1=N/[S]/N=C1/C2=C/CCN(C)C2	BBB+
OCCN1CCN(CC1)[C@@]3([H])C[C@@]([H])(C2=C/C=C(/[F])C=C2)C4=CC=C(C=C34)C([F])([F])[F]	BBB+
[Br][C@@]([F])([H])C([F])([F])[F]	BBB+
OCCN4CCN(CCC[C@@]2([H])C1=C/C=C(/[F])C=C1[S]C3=CC=C(C=C23)C([F])([F])[F])CC4	BBB+
O=C1NCCN[C@@]1([H])C2=CC=C[S]2	BBB+
CCCN1CCC(=CC1)C2=CNC3=C/C=C(/[Cl])C=C23	BBB+
CCN(CC)C(=O)N[C@@]2([H])C[C@@]1([H])C=4C=CC=C3NC=C(C[C@@]1([H])N(C)C2)C3=4	BBB+
CCC[C@@]([H])(CC)[C@@]1(CC)C(=O)NC(=O)NC1=O	BBB+
CO/C3=C/C=2CCN1C[C@@]([H])(CC(C)(C)[H])C(=O)C[C@@]1([H])C=2/C=C3/OC	BBB+
O=C3NC(=O)[C@@]2(CCC1=CC=CC=C1C2)N3	BBB+
O=C3CC[C@@]([H])(N2C(=O)C1=CC=CC=C1C2=O)C(=O)N3	BBB+
CO/C2=C/C=C1C[C@@]4([H])N(C)CC[C@@]35C1=C2O[C@@]3([H])C(=CC[C@@]45[H])OC(C)=O	BBB+
CN1C=NC=2N(C)C(=O)NC(=O)C1=2	BBB+
C=CC[C@@]1(C(=O)NC(=[S])NC1=O)[C@@]2([H])CCCC=C2	BBB+
C[S](=O)(=O)C1=CC=C(C=C1)[C@@](O)([H])[C@@]([H])(CO)NC(=O)C([Cl])([Cl])[H]	BBB+
CCC[C@@](C)([H])[C@@]1(CC=C)C(=O)NC(=[S])NC1=O	BBB+
CN(C)CCN1C(=O)C[C@@]([H])([S]C2=CC=CC=C12)C3=CC=CC=C3	BBB+
CC[S]/C4=C/C=C3[S]C1=CC=CC=C1N(CCCN2CCN(C)CC2)C3=C4	BBB+
CC(=O)OCCN4CCN(CCCN2C1=CC=CC=C1[S]C3=C/C=C(/[Cl])C=C23)CC4	BBB+
CN4CCN(CCCN2C1=CC=CC=C1[S]C3=CC=C(C=C23)[S](=O)(=O)N(C)C)CC4	BBB+
C[S]/C4=C/C=C3[S]C1=CC=CC=C1N(CC[C@@]2([H])CCCCN2C)C3=C4	BBB+
CN4CCN(CC/C=C2/C1=CC=CC=C1[S]C3=CC=C(C=C23)[S](=O)(=O)N(C)C)CC4	BBB+
CN(C)C1=NC(=O)[C@@]([H])(O1)C2=CC=CC=C2	BBB+
CC=1C=C[S]C=1/C(=C/CCN2CCC[C@@]([H])(C2)C(O)=O)C=3[S]C=CC=3C	BBB+
CN3C1=CC=CC=C1[C@@]([H])(NCCCCCCC(O)=O)C2=C/C=C(/[Cl])C=C2[S]3(=O)=O	BBB+
CN4CCC=3NC2=CC=C1[S]/C=C(/C)C1=C2C=3C4	BBB+
[S]=C2NCC[C@@]([H])(CO/C1=C/C=CC=C1)O2	BBB+
CCOC(=O)[C@@]1(CCC=C[C@@]1([H])N(C)C)C2=CC=CC=C2	BBB+
CN3CCN2C1=CC([F])=CC=C1C(=NC[C@@]2([H])C3)C4=CC=C[S]4	BBB+
[F]/C1=C/C=C(C=C1)C(=O)CCCN2CCC([H])(CC2)N3C(=[S])NC4=CC=CC=C34	BBB+
N/C1=C/C([Cl])=C/C=C1/N2CC[S]C2=N	BBB+
C[S]C(=O)[C@@]3(OC(C)=O)[C@@](C)([H])C[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]34C	BBB+
CC[S](=O)(=O)CCN1C(C)=N/C=C1/N(=O)=O	BBB+
CN2C[C@@]([H])(C[S]/C1=C/C=CC=N1)C=C3C=5C=CC=C4NC=C(C[C@@]23[H])C4=5	BBB+
CCC[S]/C1=C/C=C/C=C1/N4CCN(CCCCN3C(=O)NC2=CC=CC=C2C3=O)CC4	BBB+
O=C2C[C@@]1(CCCC1)CC(=O)N2CCCCN3CCN(CC3)C4=N[S]C5=CC=CC=C45	BBB+
CC[S][C@@]3(CC[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]34C)[S]C	BBB+
CO/C2=C/C=1C[C@@]([H])(O[S](=O)(=O)C=1/C=C2/OC)C(=O)N[C@@](C)([H])CC(C)(C)N(C)C	BBB+
C[C@@]([H])(C/C1=C/C=CC=C1)NCC[C@@]3([H])C2=CC=CC=C2[S]C4=CC=CC=C34	BBB+
C[C@@]13CCC(=O)C=C1CC[C@@]4([H])[C@@]2([H])CC[C@@](O)(C(=O)C[S])[C@@]2(C)C[C@@](O)([H])[C@@]34[H]	BBB+
CC(C)(C)C(=O)[S]CC(=O)[C@@]3(O)CC[C@@]4([H])[C@@]2([H])CCC1=CC(=O)CC[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]34C	BBB+
CNCCO[C@@]([H])(C1=CC=CC=C1)C2=CC=C/C=C2/C	BBB+
CC[C@@]2([H])C(C)=N/N=C(/C1=C/C=C(/OC)C(OC)=C1)C3=CC(OC)=C(OC)C=C23	BBB+
C/C1=C/C=C/C=C1/OC[C@@]([H])(CO[C@@](O)([H])C([Cl])([Cl])[Cl])O[C@@](O)([H])C([Cl])([Cl])[Cl]	BBB+
C/C1=C/C=CC(=C1)N2CCN(CC2)CCC=3/C=C(/C)NN=3	BBB+
CC[C@@]3(O)CCN2CCC1=C/C=C(/C)C=C1[C@@]2([H])C3	BBB+
C/C1=C/C=C(C=C1)[S](=O)(=O)CCN3C(=O)C/N=C(/C2=C/C=C/C=C2/[Cl])C4=CC([Cl])=CC=C34	BBB+
CCCCCC(=O)CC[C@@]2(C)[C@@]3([H])CC1=C/C=C(/O)C=C1[C@@]2(C)CCN3C	BBB+
CC3(C)O[C@@]2([H])CO[C@@]1(CO[S](N)(=O)=O)OC(C)(C)O[C@@]1([H])[C@@]2([H])O3	BBB+
CCCCN/C1=C(/C(=O)OCC)C(C)=NC=2N(CC)N=CC1=2	BBB+
CC5(C)O[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([Cl])[C@@]([Cl])([H])C[C@@]3(C)[C@@]4(O5)C(=O)C[F]	BBB+
CO/C1=C/C=CC(=C1)[C@@]2(O)CCCC[C@@]2([H])CN(C)C	BBB+
N[C@@]1([H])C[C@@]1([H])C2=CC=CC=C2	BBB+
[Cl]/C1=C/C=CC(=C1)N4CCN(CCCN3N=C2C=CC=CN2C3=O)CC4	BBB+
C[C@@]2([H])OC1=CC=CC=C1C[C@@]2([H])N(C)C	BBB+
CCC(=O)N(/C1=C/C=C/C=C1/[F])[C@@]3(CCN(CCN2N=NN(CC)C2=O)CC3)C4=CC=CC=C4	BBB+
C[C@@]34C[C@@](O)([H])[C@@]1([F])[C@@]([H])(CCC2=CC(=O)C=C[C@@]12C)[C@@]3([H])C[C@@](O)([H])[C@@]4(O)C(=O)CO	BBB+
C[C@@]([H])(CNC(=O)C1=CC=CC=C1)C(=O)OCC(=O)[C@@]25OC(C)(C)O[C@@]2([H])C[C@@]6([H])[C@@]4([H])CCC3=CC(=O)C=C[C@@]3(C)[C@@]4([F])[C@@](O)([H])C[C@@]56C	BBB+
CC5(C)O[C@@]4([H])C[C@@]3([H])[C@@]2([H])CC1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4(O5)C(=O)COC(=O)C7=CC6=CC=CC=C6O7	BBB+
OCC([Br])([Br])[Br]	BBB+
CCN(CC)C(=O)CNC(=O)C1=CC(OC)=C(OC)C(OC)=C1	BBB+
[Cl]/C=C(/[Cl])[Cl]	BBB+
O[C@@]([H])(N1CNC(C1=O)(C2=CC=CC=C2)C3=CC=CC=C3)C([Cl])([Cl])[Cl]	BBB+
O[P](O)(=O)OCC([Cl])([Cl])[Cl]	BBB+
CC5(C)O[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([Cl])[C@@]([Cl])([H])C[C@@]3(C)[C@@]4(O5)C(=O)C[Cl]	BBB+
CO/C1=C/C(=CC(OC)=C1OC)C(=O)N2CCOCC2	BBB+
CO/C3=C/C(NC/C2=C/C=C1/N=C(/N)N=C(N)C1=C2C)=CC(OC)=C3OC	BBB+
N/C(=N/O)C3=NNC1=CC=CC=C1N(C/C2=C/C=CC=C2)C3=O	BBB+
CO/C1=C/C(=CC(OC)=C1OC)C(=O)N2CCCCCCC2	BBB+
N[C@@]([H])(C/C1=C/NC2=CC=CC=C12)C(O)=O	BBB+
[Cl]/C3=C/C=C2N=C(C/N=C(/C1=C/C=C/C=C1/[Cl])C2=C3)NOCC=C	BBB+
CO/C1=C/C=C/C=C1/N4CCN(CCCCN2C(=O)[C@@]3([H])C(=O)N(C(=O)[C@@]([H])(C2=O)C3(C)C)C(C)(C)C)CC4	BBB+
CCOC(N)=O	BBB+
CC(C)([H])[C@@](N)([H])C(=O)OCCOCN1C=NC=2C(=O)NC(N)=NC1=2	BBB+
CCCC(CCC)(CCC)C(N)=O	BBB+
CC(C)([H])[C@@](N)([H])C(=O)OC[C@@]([H])(CO)OCN1C=NC=2C(=O)NC(N)=NC1=2	BBB+
CCCC([H])(CCC)C(=O)OCOC(=O)C(C)(C)C	BBB+
CCCC([H])(CCC)C(O)=O	BBB+
CC(C)([H])CC(=O)O[C@@]2([H])O/C=C(/COC(C)=O)C3=C[C@@]([H])(OC(=O)CC(C)(C)[H])[C@@]1(CO1)[C@@]23[H]	BBB+
N/C2=C1/C(CCC[C@@]1(O)[H])=NC3=CC=CC=C23	BBB+
CO/C1=C/C=C(C=C1)[C@@]([H])(CN(C)C)[C@@]2(O)CCCCC2	BBB+
CO/C2=C/C(=CC(C(=O)NC[C@@]1([H])CCCN1CC=C)=C2OC)[S](N)(=O)=O	BBB+
N[C@@]([H])(CCC(O)=O)C=C	BBB+
CCO/C1=C/C=C/C=C1/OC[C@@]2([H])CNCCO2	BBB+
C=COC=C	BBB+
CC(C)([H])CCC[C@@](C)([H])CCC[C@@](C)([H])CCC[C@@]2(C)CC/C1=C(/C)C(O)=C(C)C(C)=C1O2	BBB+
[F]C([F])([F])C1=CC=CC(=C1)C4=CCN(CC/C3=C/C=C2C=CC=CC2=C3)CC4	BBB+
OCCCN4CCN(CCC[C@@]2([H])C1=CC=CC=C1[S]C3=C/C=C(/[Cl])C=C23)CC4	BBB+
C[C@@]4([H])CC(=C)C[C@@]25CCN(C[C@@]1([H])CCC1)[C@@]([H])(CC3=C/C=C(/O)C=C23)[C@@]45[H]	BBB+
C/C1=C/C=CC(C)=C1N/C2=N/CCC[S]2	BBB+
CC(C)([H])[C@@]([H])(CCCCCC(O)=O)NC/C1=C/C=C(/[F])C=C1	BBB+
O=C3N(CCCCN1CCN(CC1)C2=NC=CC=N2)C(=O)[C@@]4([H])[C@@]3([H])[C@@]5([H])C=C[C@@]4([H])[C@@]6([H])C=C[C@@]56[H]	BBB+
CC3(C)CN(CCN1CCN(C1=O)C2=CC=CC([Cl])=C2)C3	BBB+
[Cl]/C2=C/C=1NC(=O)CC=1/C=C2/CCN3CCN(CC3)C4=N[S]C5=CC=CC=C45	BBB+
CN2C(=O)C/N=C(/C1=C/C=C/C=C1/[F])C=3C(C)=NN(C)C2=3	BBB+
CO/C1=C/C=C/C=C1/N2CCN(CC2)CCC=3OC(=O)NC=3/C4=C/C=C(/[F])C=C4	BBB+
C[C@@]([H])(C1=NOC2=C/C=C(/[Cl])C=C12)N3C=CN=C3	BBB+
N[S](=O)(=O)C/C1=N/OC2=CC=CC=C12	BBB+
CN1CCN(CC1)C(=O)O[C@@]2([H])N(C(=O)C3=NC=CN=C23)C4=C/C=C(/[Cl])C=N4	BBB+
CN(C)CCO/C2=C/C1=CC=CC=C1[S]C3=C/C=C(/[Cl])C=C23	BBB+
CCN[C@@]([H])(C/C1=C/C=CC=C1)[C@@]2([H])CCCO2	BBB+
CCCC(=O)N/C1=C/C=C(/OC[C@@](O)([H])CNC(C)(C)[H])C(=C1)C(C)=O	BBB-
CC[C@@]7(O)C[C@@]([H])(O[C@@]3([H])C[C@@]([H])(N(C)C)[C@@]([H])(O[C@@]2([H])C[C@@](O)([H])[C@@]([H])(O[C@@]1([H])CCC(=O)[C@@](C)([H])O1)[C@@](C)([H])O2)[C@@](C)([H])O3)C6=C(O)C=5C(=O)C4=C(O)C=CC=C4C(=O)C=5C=C6[C@@]7([H])C(=O)OC	BBB-
CC2(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)CCC[C@@](N)([H])C(O)=O)[C@@]2([H])C(O)=O	BBB-
CNC[C@@](O)([H])C1=C/C=C(/O)C(O)=C1	BBB-
CO/C1=C/C=CC4=C1C(=O)C3=C(O)C2=C(C[C@@](O)(C[C@@]2(O)[H])[C@@](O)([H])CO)C(O)=C3C4=O	BBB-
C[C@@]14CCC(=O)C=C1CC[C@@]5([H])[C@@]2([H])CC[C@@]([H])(C(=O)CO)[C@@]23C[C@@]([H])(O[C@@]3(O)[H])[C@@]45[H]	BBB-
CC2(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)C[S]CC=C)[C@@]2([H])C(O)=O	BBB-
CC5(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]34C[C@@]2([H])C[C@@]([H])(C[C@@](N)(C2)C3)C4)[C@@]5([H])C(O)=O	BBB-
NCC[C@@](O)([H])C(=O)N[C@@]2([H])C[C@@](N)([H])[C@@]([H])(O[C@@]1([H])O[C@@]([H])(CN)[C@@](O)([H])[C@@](O)([H])[C@@]1(O)[H])[C@@](O)([H])[C@@]2([H])O[C@@]3([H])O[C@@]([H])(CO)[C@@](O)([H])[C@@](N)([H])[C@@]3(O)[H]	BBB-
NC(=N)NC(=O)C1=NC([Cl])=C(N)N=C1N	BBB-
CCCCC=2OC1=CC=CC=C1C=2C(=O)C3=CC([I])=C(OCCN(CC)CC)C([I])=C3	BBB-
C[C@@]2([H])OC(=O)C[C@@](O)([H])C[C@@](O)([H])C[C@@](O)([H])CC[C@@](O)([H])[C@@](O)([H])C[C@@]3(O)C[C@@](O)([H])[C@@]([H])(C(O)=O)[C@@]([H])(C[C@@]([H])(O[C@@]1([H])O[C@@](C)([H])[C@@](O)([H])[C@@](N)([H])[C@@]1(O)[H])C=CC=CC=CC=CC=CC=CC=C[C@@](C)([H])[C@@](O)([H])[C@@]2(C)[H])O3	BBB-
CC5(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(NC(=O)C3=CN=C2C=CC=N/C2=C3/O)C4=CC=CC=C4)[C@@]5([H])C(O)=O	BBB-
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C1=C(O)C=CC=C1[C@@](C)(O)[C@@]2([H])C[C@@]34[H])C(=O)N[C@@]([H])(N5CCN(CCO)CC5)C(O)=O	BBB-
CN[C@@]3([H])[C@@](O)([H])[C@@]2([H])O[C@@]([H])(O[C@@]1([H])[C@@](N)([H])C[C@@](N)([H])[C@@](O)([H])[C@@]1(O)[H])[C@@](N)([H])C[C@@]2([H])O[C@@]3([H])O[C@@]4([H])O[C@@]([H])(CO)[C@@](N)([H])[C@@](O)([H])[C@@]4(O)[H]	BBB-
NCC[C@@](O)([H])C(=O)N[C@@]2([H])C[C@@](N)([H])[C@@]([H])(O[C@@]1([H])O[C@@]([H])(CN)CC[C@@]1(N)[H])[C@@](O)([H])[C@@]2([H])O[C@@]3([H])O[C@@]([H])(CO)[C@@](O)([H])[C@@](N)([H])[C@@]3(O)[H]	BBB-
CNC(=O)C[C@@](N)([H])C(=O)N[C@@]([H])(C(=O)N[C@@]1([H])C(=O)N2[C@@]1([H])[S]C(C)(C)[C@@]2([H])C(O)=O)C3=C/C=C(/O)C=C3	BBB-
CO/C5=C/C=C(/CCN1CC[C@@]([H])(CC1)N/C3=N/C2=CC=CC=C2N3C/C4=C/C=C(/[F])C=C4)C=C5	BBB-
CO[C@@]2([H])[C@@](O)([H])[C@@](N)([H])[C@@]([H])(O[C@@]1([H])O[C@@]([H])(CC[C@@]1(N)[H])[C@@](C)(N)[H])[C@@](O)([H])[C@@]2([H])N(C)C(=O)CN	BBB-
CC[C@@]3([H])OC(=O)[C@@](C)([H])[C@@]([H])(O[C@@]1([H])C[C@@](C)(OC)[C@@](O)([H])[C@@](C)([H])O1)[C@@](C)([H])[C@@]([H])(O[C@@]2([H])O[C@@](C)([H])C[C@@]([H])(N(C)C)[C@@]2(O)[H])[C@@](C)(O)C[C@@](C)([H])CN(C)[C@@](C)([H])[C@@](O)([H])[C@@]3(C)O	BBB-
C[C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)C(=NOC(C)(C)C(O)=O)C2=C[S]C(N)=N2)[S](O)(=O)=O	BBB-
CCOC(=O)O[C@@](C)([H])OC(=O)[C@@]3([H])N2C(=O)[C@@]([H])(N=CN1CCCCCC1)[C@@]2([H])[S]C3(C)C	BBB-
NC[C@@]3([H])O[C@@]([H])(O[C@@]2([H])[C@@](N)([H])C[C@@](N)([H])[C@@]([H])(O[C@@]1([H])O[C@@]([H])(CO)[C@@](O)([H])[C@@](N)([H])[C@@]1(O)[H])[C@@]2(O)[H])[C@@](N)([H])[C@@](O)([H])[C@@]3(O)[H]	BBB-
N[C@@]([H])(CO)C(=O)NNC/C1=C/C=C(/O)C(O)=C1O	BBB-
CC(C)([H])COC[C@@]([H])(CN(C/C1=C/C=CC=C1)C2=CC=CC=C2)N3CCCC3	BBB-
CC[C@@]3([H])OC(=O)[C@@](C)([H])[C@@]([H])(O[C@@]1([H])C[C@@](C)(OC)[C@@](O)([H])[C@@](C)([H])O1)[C@@](C)([H])[C@@]([H])(O[C@@]2([H])O[C@@](C)([H])C[C@@]([H])(N(C)C)[C@@]2(O)[H])[C@@](C)(O)C[C@@](C)([H])C(=O)[C@@](C)([H])[C@@](O)([H])[C@@]3(C)[H]	BBB-
CC3(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(C(O)=O)C2=CC=CC=C2)[C@@]3([H])C(O)=O	BBB-
C[C@@](C/C1=C/C=C(/O)C(O)=C1)(NN)C(O)=O	BBB-
CC(C)(C)NC[C@@](O)([H])C1=C/C=C(/O)C(NC(N)=O)=C1	BBB-
CC4(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(C(=O)O/C2=C/C=CC=C2)C3=CC=CC=C3)[C@@]4([H])C(O)=O	BBB-
CC5(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(C(=O)O/C3=C/C=C2CCCC2=C3)C4=CC=CC=C4)[C@@]5([H])C(O)=O	BBB-
C[C@@]1([H])O[C@@]([H])(C[C@@](N)([H])[C@@]1(O)[H])O[C@@]4([H])C[C@@](O)(C/C5=C(/O)C=3C(=O)C2=CC=CC(O)=C2C(=O)C=3C(O)=C45)C(C)=O	BBB-
NC(=O)OC[C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)C(=NOCC(O)=O)C2=C[S]C(N)=N2)[S](O)(=O)=O	BBB-
N[C@@]([H])(C(=O)N[C@@]1([H])C(=O)N2/C(=C(/[Cl])C[S][C@@]12[H])C(O)=O)C3=CC=CC=C3	BBB-
CC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)[C@@](N)([H])C3=C/C=C(/O)C=C3	BBB-
CN1N=N/N=C1/[S]CC=2C[S][C@@]3([H])N(C=2C(O)=O)C(=O)[C@@]3([H])NC(=O)[C@@](O)([H])C4=CC=CC=C4	BBB-
C/C4=N/N=C(/[S]CC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)[C@@](N)([H])C3=C/C=C(/O)C=C3)[S]4	BBB-
N[C@@]([H])(C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])C[S]/C3=C/NN=N3)C(O)=O)C4=C/C=C(/O)C=C4	BBB-
CN1N=N/N=C1/[S]CC=2C[S][C@@]3([H])N(C=2C(O)=O)C(=O)[C@@]3([H])NC(=O)C[S]C([F])([F])[F]	BBB-
C/C4=N/N=C(/[S]CC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)CN3/C=C(/[Cl])C(=O)C([Cl])=C3)[S]4	BBB-
C/C4=N/N=C(/[S]CC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)[C@@](O)([H])C3=CC=CC=C3)[S]4	BBB-
C[C@@](N)([H])C(=O)O[C@@]([H])(C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])C[S]/C3=N/N=C(/C)[S]3)C(=O)OCC=4OC(=O)OC=4C)C5=CC=CC=C5	BBB-
COCC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)C(=NO)C3=C[S]C(N)=N3	BBB-
N/C1=N/C(=C[S]1)C(=NO)C(=O)N[C@@]2([H])C(=O)N3C(=C(C[S][C@@]23[H])C=C)C(O)=O	BBB-
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])C=CC=3[S]C=NC=3C)C(O)=O)C4=C[S]C(N)=N4	BBB-
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2/C(=C(/C)C[S][C@@]12[H])C(O)=O)C3=C[S]C(N)=N3	BBB-
OC(=O)C1=C(C[S][C@@]2([H])N1C(=O)[C@@]2([H])NC(=O)C/C3=C/C=C[S]3)C[S]C=4N=CNN=4	BBB-
CN1N=N/N=C1/[S]CC=2C[S][C@@]3([H])N(C=2C(O)=O)C(=O)[C@@]3([H])NC(=O)C[S]/C=C/C#N	BBB-
N/C1=N/C(=C[S]1)C(=NOCC(O)=O)C(=O)N[C@@]2([H])C(=O)N3C(=C(C[S][C@@]23[H])C=C)C(O)=O	BBB-
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])C[S]/C3=N/N=NN3C)C(O)=O)C4=C[S]C(N)=N4	BBB-
CO[C@@]1(NC(=O)C[S]CC#N)C(=O)N2C(=C(C[S][C@@]12[H])C[S]/C3=N/N=NN3C)C(O)=O	BBB-
CO[C@@]1(NC(=O)C[S]C[C@@](N)([H])C(O)=O)C(=O)N2C(=C(C[S][C@@]12[H])C[S]/C3=N/N=NN3C)C(O)=O	BBB-
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])C[S]/C3=N/C(C)=C(CC(O)=O)[S]3)C(O)=O)C4=C[S]C(N)=N4	BBB-
O[C@@]([H])(C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])C[S]/C3=N/N=NN3C[S](O)(=O)=O)C(O)=O)C4=CC=CC=C4	BBB-
CCN5CCN(C(=O)N[C@@]([H])(C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])C[S]/C3=N/N=NN3C)C(O)=O)C4=C/C=C(/O)C=C4)C(=O)C5=O	BBB-
NC/C1=C/C=C/C=C1/CC(=O)N[C@@]2([H])C(=O)N3C(=C(C[S][C@@]23[H])C[S]/C4=N/N=NN4CC(O)=O)C(O)=O	BBB-
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])COC(C)=O)C(O)=O)C3=C[S]C(N)=N3	BBB-
CO[C@@]2(NC(=O)[C@@]1([H])[S]C([S]1)=C(C(N)=O)C(O)=O)C(=O)N3C(=C(C[S][C@@]23[H])C[S]/C4=N/N=NN4C)C(O)=O	BBB-
CN(C)CCN1N=N/N=C1/[S]CC=2C[S][C@@]3([H])N(C=2C(O)=O)C(=O)[C@@]3([H])NC(=O)C/C4=C/[S]C(N)=N4	BBB-
C/C1=C/C(O)=C(C=N1)C(=O)N[C@@]([H])(C(=O)N[C@@]2([H])C(=O)N3C(=C(C[S][C@@]23[H])C[S]/C4=N/N=NN4C)C(O)=O)C5=C/C=C(/O)C=C5	BBB-
COCC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)C(=NOC)C3=C[S]C(N)=N3	BBB-
C/C=C/C=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)[C@@](N)([H])C3=C/C=C(/O)C=C3	BBB-
CC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)C/C3=C/C=C(C=C3)C4=NCCCN4	BBB-
COC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)[C@@](N)([H])[C@@]3([H])C=CCC=C3	BBB-
CC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)[C@@](N)([H])C3=CC=CC(N[S](C)(=O)=O)=C3	BBB-
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])CN3N=NC(C)=N3)C(O)=O)C4=C[S]C(N)=N4	BBB-
OC(=O)C1=C(C[S][C@@]2([H])N1C(=O)[C@@]2([H])NC(=O)CN3C=NN=N3)C[S]/C4=N/N=C[S]4	BBB-
N/C1=N/C(=C[S]1)C(=CCC(O)=O)C(=O)N[C@@]2([H])C(=O)N3C(=CC[S][C@@]23[H])C(O)=O	BBB-
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])C[S]C(=O)C3=CC=CO3)C(O)=O)C4=C[S]C(N)=N4	BBB-
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])C=C[S]/C3=N/NC(=O)C(=O)N3CC=O)C(O)=O)C4=C[S]C(N)=N4	BBB-
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2/C(=C(/COC(C)=O)C[S](=O)[C@@]12[H])C(O)=O)C3=C[S]C(N)=N3	BBB-
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=CC[S][C@@]12[H])C(O)=O)C3=C[S]C(=N)N3	BBB-
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=CC[S][C@@]12[H])C(=O)OCOC(=O)C(C)(C)C)C3=C[S]C(=N3)NC(=O)[C@@](C)(N)[H]	BBB-
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])C[S]/C3=N/C(=O)C(=O)NN3C)C(O)=O)C4=C[S]C(N)=N4	BBB-
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])COC(C)=O)C(O)=O)C3=CC=CO3	BBB-
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])COC(N)=O)C(O)=O)C3=CC=CO3	BBB-
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])COC(N)=O)C(=O)O[C@@](C)([H])OC(C)=O)C3=CC=CO3	BBB-
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])COC(N)=O)C(=O)O[C@@](C)([H])OC(=O)C(C)(C)OC)C=3OC=CC=3	BBB-
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])C[S]/C3=C/N=N[S]3)C(O)=O)C4=C[S]C(N)=N4	BBB-
CCN(CC)C(=O)N/C1=C/C=C(/OC[C@@](O)([H])CNC(C)(C)C)C(=C1)C(C)=O	BBB-
CC(=O)OCC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)CC#N	BBB-
CC(=O)OCC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)[C@@](N)([H])C3=CC=CC=C3	BBB-
CO[C@@]2(NC(=O)[C@@]1([H])[S]C([S]1)=C(C#N)C(O)=O)C(=O)N3C(=C(C[S][C@@]23[H])C[S]/C4=N/N=NN4C)C(O)=O	BBB-
CC(=O)OCC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)C/C3=C/C=C[S]3	BBB-
CC(=O)OCC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)C[S]/C3=C/C=NC=C3	BBB-
CC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)[C@@](N)([H])C3=CCC=CC3	BBB-
OC(=O)COCCN1CCN(CC1)[C@@]([H])(C2=CC=CC=C2)C3=C/C=C(/[Cl])C=C3	BBB-
CCN(CC)CCC[C@@](C)([H])N/C1=C/C=NC2=CC([Cl])=CC=C12	BBB-
CNC(NCC[S]CC=1N=CNC=1C)=NC#N	BBB-
CC[C@@]3([H])OC(=O)[C@@](C)([H])[C@@]([H])(O[C@@]1([H])C[C@@](C)(OC)[C@@](O)([H])[C@@](C)([H])O1)[C@@](C)([H])[C@@]([H])(O[C@@]2([H])O[C@@](C)([H])C[C@@]([H])(N(C)C)[C@@]2(O)[H])[C@@](C)(C[C@@](C)([H])C(=O)[C@@](C)([H])[C@@](O)([H])[C@@]3(C)O)OC	BBB-
CCC[C@@]1([H])C[C@@]([H])(N(C)C1)C(=O)N[C@@]([H])([C@@](C)([Cl])[H])[C@@]2([H])O[C@@]([H])([S]C)[C@@](O)([H])[C@@](O)([H])[C@@]2(O)[H]	BBB-
CCC[C@@]1([H])C[C@@]([H])(N(C)C1)C(=O)N[C@@]([H])([C@@](C)([Cl])[H])[C@@]2([H])O[C@@]([H])([S]C)[C@@]([H])(O[P](O)(O)=O)[C@@](O)([H])[C@@]2(O)[H]	BBB-
CC(C)([H])N=C4C=C3N(/C1=C/C=C(/[Cl])C=C1)C2=CC=CC=C2N=C3/C=C4/N/C5=C/C=C(/[Cl])C=C5	BBB-
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C1=C(O)C=CC([Cl])=C1[C@@](C)(O)[C@@]2([H])C[C@@]34[H])C(=O)NCO	BBB-
CC=2O/N=C(/C1=C/C=C/C=C1/[Cl])C=2C(=O)N[C@@]3([H])C(=O)N4[C@@]3([H])[S]C(C)(C)[C@@]4([H])C(O)=O	BBB-
CO/C3=C/C=2CC[C@@]([H])(NC(C)=O)C1=CC(=O)C(OC)=CC=C1C=2C(OC)=C3OC	BBB-
CC3(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]2(N)CCCCC2)[C@@]3([H])C(O)=O	BBB-
CC[C@@]1([H])NC(=O)[C@@]([H])(N(C)C(=O)[C@@]([H])(N(C)C(=O)[C@@]([H])(CC(C)(C)[H])N(C)C(=O)[C@@]([H])(CC(C)(C)[H])N(C)C(=O)[C@@](C)([H])NC(=O)[C@@](C)([H])NC(=O)[C@@]([H])(CC(C)(C)[H])N(C)C(=O)[C@@]([H])(NC(=O)[C@@]([H])(CC(C)(C)[H])N(C)C(=O)CN(C)C1=O)C(C)(C)[H])C(C)(C)[H])[C@@](O)([H])[C@@](C)([H])C/C=C/C	BBB-
CC(C)([H])[C@@]7([H])NC(=O)[C@@]([H])(NC(=O)C1=C/C=C(/C)C=2OC=3C(=NC1=2)C(=C(N)C(=O)C=3C)C(=O)N[C@@]5([H])C(=O)N[C@@]([H])(C(=O)N4CCC[C@@]4([H])C(=O)N(C)CC(=O)N(C)[C@@]([H])(C(=O)O[C@@]5(C)[H])C(C)(C)[H])C(C)(C)[H])[C@@](C)([H])OC(=O)[C@@]([H])(N(C)C(=O)CN(C)C(=O)[C@@]6([H])CCCN6C7=O)C(C)(C)[H]	BBB-
CO/C4=C/C=CC=5C(=O)C3=C(O)C=2C[C@@](O)(C[C@@]([H])(O[C@@]1([H])C[C@@](N)([H])[C@@](O)([H])[C@@](C)([H])O1)C=2C(O)=C3C(=O)C4=5)C(C)=O	BBB-
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C=1C(=CC=CC=1O)[C@@](O)([H])[C@@]2([H])C[C@@]34[H])C(N)=O	BBB-
CCOC([H])(OCC)C(=O)OCC(=O)[C@@]5(O)C[C@@]([H])(O[C@@]1([H])C[C@@](N)([H])[C@@](O)([H])[C@@](C)([H])O1)C4=C(O)C=3C(=O)C2=C(OC)C=CC=C2C(=O)C=3C(O)=C4C5	BBB-
NC[C@@]1([H])CC[C@@](N)([H])[C@@]([H])(O1)O[C@@]3([H])[C@@](N)([H])C[C@@](N)([H])[C@@]([H])(O[C@@]2([H])O[C@@]([H])(CO)[C@@](O)([H])[C@@](N)([H])[C@@]2(O)[H])[C@@]3(O)[H]	BBB-
C[C@@]1([H])O[C@@]([H])(C[C@@](O)([H])[C@@]1(O)[H])O[C@@]2([H])[C@@](O)([H])C[C@@]([H])(O[C@@]2(C)[H])O[C@@]8([H])[C@@](O)([H])C[C@@]([H])(O[C@@]7([H])CC[C@@]3(C)[C@@]([H])(CC[C@@]4([H])[C@@]3([H])C[C@@](O)([H])[C@@]5(C)[C@@]([H])(CC[C@@]45O)C6=CC(=O)OC6)C7)O[C@@]8(C)[H]	BBB-
CN[C@@]1([H])[C@@](O)([H])[C@@](O)([H])[C@@]([H])(CO)O[C@@]1([H])O[C@@]2([H])[C@@]([H])(O[C@@](C)([H])[C@@]2(O)CO)O[C@@]3([H])[C@@](O)([H])[C@@](O)([H])[C@@]([H])(NC(N)=N)[C@@](O)([H])[C@@]3([H])NC(N)=N	BBB-
CO/C1=C/C=C(C=C1)[C@@]3([H])[S]C2=CC=CC=C2N(CCN(C)C)C(=O)[C@@]3([H])OC(C)=O	BBB-
CO/C1=C/C=C(/C=C1/O)C5=CC(=O)C4=C(O)C=C(O[C@@]3([H])O[C@@]([H])(CO[C@@]2([H])O[C@@](C)([H])[C@@](O)([H])[C@@](O)([H])[C@@]2(O)[H])[C@@](O)([H])[C@@](O)([H])[C@@]3(O)[H])C=C4O5	BBB-
CNC[C@@](O)([H])C1=C/C=C(/OC(=O)C(C)(C)C)C(=C1)OC(=O)C(C)(C)C	BBB-
CCC(=O)O[C@@]4([H])[C@@](C)([H])[C@@](C)([H])OC(=O)[C@@](C)([H])[C@@]([H])(O[C@@]1([H])C[C@@]([H])(OC)[C@@]([H])(OC(=O)CC)[C@@](C)([H])O1)[C@@](C)([H])[C@@]([H])(O[C@@]2([H])O[C@@](C)([H])C[C@@]([H])(N(C)C)[C@@]2(O)[H])[C@@](C)([H])C[C@@]3(CO3)C(=O)[C@@]4(C)[H]	BBB-
OCCN(CCO)C4=NC(N1CCCCC1)=C3N=C(/N=C(/N2CCCCC2)C3=N4)N(CCO)CCO	BBB-
CC[C@@]4([H])OC(=O)[C@@](C)([H])[C@@]([H])(O[C@@]1([H])C[C@@](C)(OC)[C@@](O)([H])[C@@](C)([H])O1)[C@@](C)([H])[C@@]([H])(O[C@@]2([H])O[C@@](C)([H])C[C@@]([H])(N(C)C)[C@@]2(O)[H])[C@@](C)(O)C[C@@](C)([H])[C@@]3([H])N[C@@]([H])(COCCOC)O[C@@]([H])([C@@]3(C)[H])[C@@]4(C)O	BBB-
CC(=O)O[C@@]13CO[C@@]1([H])C[C@@](O)([H])[C@@]4(C)C(=O)[C@@](O)([H])C5=C(C)[C@@]([H])(C[C@@](O)([C@@]([H])(OC(=O)C2=CC=CC=C2)[C@@]34[H])C5(C)C)OC(=O)[C@@](O)([H])[C@@]([H])(NC(=O)OC(C)(C)C)C6=CC=CC=C6	BBB-
[Cl]/C2=C/C=C1N(C(=O)NC1=C2)[C@@]5([H])CCN(CCCN3C(=O)NC4=CC=CC=C34)CC5	BBB-
NCC/C1=C/C=C(/O)C(O)=C1	BBB-
CO/C4=C/C=CC=5C(=O)C3=C(O)C=2C[C@@](O)(C[C@@]([H])(O[C@@]1([H])C[C@@](N)([H])[C@@](O)([H])[C@@](C)([H])O1)C=2C(O)=C3C(=O)C4=5)C(=O)CO	BBB-
CC[C@@]([H])(C(=O)NC/C=C/C=C(/C)[C@@]([H])(OC)[C@@](C)([H])[C@@]2([H])O[C@@]([H])(C=C/C=C/C=C(/C)C(=O)C1=C(O)C=CN(C)C1=O)[C@@](O)([H])[C@@]2(O)[H])[C@@]5(O)O[C@@]([H])(C=C/C=C/C)C(C)(C)[C@@]([H])(O[C@@]4([H])O[C@@](C)([H])[C@@]([H])(O[C@@]3([H])O[C@@](C)([H])[C@@]([H])(OC)[C@@](O)([H])[C@@]3([H])OC)[C@@]([H])(OC)[C@@]4(O)[H])[C@@]5(O)[H]	BBB-
CC[C@@]3([H])CN2CCC1=CC(OC)=C(OC)C=C1[C@@]2([H])C[C@@]3([H])C[C@@]4([H])NCCC5=CC(OC)=C(OC)C=C45	BBB-
CCN1/C=C(/C(O)=O)C(=O)C2=CC([F])=C(N=C12)N3CCNCC3	BBB-
CO[C@@]1([H])C[C@@]([H])(O[C@@](C)([H])[C@@]1(O)[H])O[C@@]2([H])[C@@](C)([H])O[C@@]([H])(C[C@@]2([H])OC)O[C@@]3([H])C(C)=CC[C@@]6([H])C[C@@]([H])(OC(=O)[C@@]5([H])C=C(C)[C@@](O)([H])[C@@]4([H])OCC(=CC=C[C@@]3(C)[H])[C@@]45O)C[C@@]7(O6)CC[C@@](C)([H])[C@@]([H])(O7)C(C)(C)[H]	BBB-
CC[C@@]3([H])OC(=O)[C@@](C)([H])[C@@]([H])(O[C@@]1([H])C[C@@](C)(OC)[C@@](O)([H])[C@@](C)([H])O1)[C@@](C)([H])[C@@]([H])(O[C@@]2([H])O[C@@](C)([H])C[C@@]([H])(N(C)C)[C@@]2(O)[H])[C@@](C)(O)C[C@@](C)([H])C(=O)[C@@](C)([H])[C@@](O)([H])[C@@]3(C)O	BBB-
CCOC(=O)O[C@@]1([H])[C@@]([H])(C[C@@](C)([H])O[C@@]1([H])O[C@@]3([H])[C@@](C)([H])[C@@]([H])(O[C@@]2([H])C[C@@](C)(OC)[C@@](O)([H])[C@@](C)([H])O2)[C@@](C)([H])C(=O)O[C@@]([H])(CC)[C@@](C)(O)[C@@](O)([H])[C@@](C)([H])C(=O)[C@@](C)([H])C[C@@]3(C)O)N(C)C	BBB-
CCOC(=O)CCC(=O)O[C@@]1([H])[C@@]([H])(C[C@@](C)([H])O[C@@]1([H])O[C@@]3([H])[C@@](C)([H])[C@@]([H])(O[C@@]2([H])C[C@@](C)(OC)[C@@](O)([H])[C@@](C)([H])O2)[C@@](C)([H])C(=O)O[C@@]([H])(CC)[C@@](C)(O)[C@@](O)([H])[C@@](C)([H])C(=O)[C@@](C)([H])C[C@@]3(C)O)N(C)C	BBB-
CC[C@@]3([H])OC(=O)[C@@](C)([H])[C@@]([H])(O[C@@]1([H])C[C@@](C)(OC)[C@@](O)([H])[C@@](C)([H])O1)[C@@](C)([H])[C@@]([H])(O[C@@]2([H])O[C@@](C)([H])C[C@@]([H])(N(C)C)[C@@]2([H])OC(=O)CC)[C@@](C)(O)C[C@@](C)([H])C(=O)[C@@](C)([H])[C@@](O)([H])[C@@]3(C)O	BBB-
C[C@@]34CC[C@@]2([H])C1=C/C=C(/O)C=C1CC[C@@]2([H])[C@@]3([H])CC[C@@]4(O)[H]	BBB-
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C1=C(O)C=CC=C1[C@@](C)(O)[C@@]2([H])C[C@@]34[H])C(=O)NCN(C)CCN(C)CNC(=O)C6=C(O)[C@@]([H])(N(C)C)[C@@]5([H])C[C@@]8([H])C(=C(O)[C@@]5(O)C6=O)C(=O)C7=C(O)C=CC=C7[C@@]8(C)O	BBB-
CO/C1=C/C(=CC(OC)=C1O)[C@@]6([H])C3=CC=2OCOC=2C=C3[C@@]([H])(O[C@@]5([H])O[C@@]4([H])CO[C@@](C)([H])O[C@@]4([H])[C@@](O)([H])[C@@]5(O)[H])[C@@]7([H])COC(=O)[C@@]67[H]	BBB-
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@]1([H])C2=CC=CC([Cl])=C2[Cl]	BBB-
CC4(C)[S][C@@]3([H])[C@@]([H])(NC(=O)[C@@]([H])(O/C1=C/C=CC=C1)C2=CC=CC=C2)C(=O)[C@@]3([H])[C@@]4([H])C(O)=O	BBB-
CC(C)(C(O)=O)C1=CC=C(C=C1)[C@@](O)([H])CCCN2CC[C@@]([H])(CC2)C(O)(C3=CC=CC=C3)C4=CC=CC=C4	BBB-
CC4(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(NC(=O)C(C)(C)O/C2=C/C=C(/[Cl])C=C2)C3=CC=CC=C3)[C@@]4([H])C(O)=O	BBB-
CN1CCN(CC1)C3=C([F])C=C2C(=O)C(=CN(CC[F])C2=C3[F])C(O)=O	BBB-
CO[C@@]1(NC(=O)C[S]C([F])([F])[H])C(=O)N2C(=C(CO[C@@]12[H])C[S]/C3=N/N=NN3CCO)C(O)=O	BBB-
C[C@@](O)([H])[C@@]1([H])C(=O)N2C(=C([S][C@@]12[H])[C@@]3([H])CCCO3)C(O)=O	BBB-
CC4(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(N=C/C2=C/C=CO2)C3=C/C=C(/O)C=C3)[C@@]4([H])C(O)=O	BBB-
CC(C)([H])C[C@@]([H])(OC(=O)C1=CC=CO1)C(=O)N[C@@]2([H])C(=O)N3[C@@]2([H])[S]C(C)(C)[C@@]3([H])C(O)=O	BBB-
C[C@@]1([H])[C@@](O)([H])CC[C@@]2(C)[C@@]1([H])CC[C@@]3(C)[C@@]2([H])[C@@](O)([H])C[C@@]4([H])C(=C(CC/C=C(/C)C)C(O)=O)[C@@]([H])(C[C@@]34C)OC(C)=O	BBB-
CN[C@@]1([H])[C@@](O)([H])[C@@]([H])(OC[C@@]1(C)O)O[C@@]3([H])[C@@](N)([H])C[C@@](N)([H])[C@@]([H])(O[C@@]2([H])O[C@@]([H])(CN)CC[C@@]2(N)[H])[C@@]3(O)[H]	BBB-
CO/C1=C/C=C(/[Cl])C=C1C(=O)NCC/C2=C/C=C(C=C2)[S](=O)(=O)NC(=O)NC3([H])CCCCC3	BBB-
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N(OCC(=O)OCC(=O)OC(C)(C)C)[C@@]1(C)[H])C2=C[S]C(N)=N2	BBB-
CC(C)([H])C[C@@](N)([H])C(=O)N[C@@]([H])(CCCN)C(=O)N[C@@]([H])(C(=O)N[C@@]([H])(CCCN)C(=O)N1CCC[C@@]1([H])C(=O)N[C@@]([H])(C/C2=C/C=CC=C2)C=O)C(C)(C)[H]	BBB-
CC(C)([H])C[C@@]5([H])NC(=O)[C@@]([H])(CCCN)NC(=O)[C@@]([H])(NC(=O)[C@@]1([H])CCCN1C(=O)[C@@]([H])(C/C2=C/C=CC=C2)NC(=O)[C@@]([H])(CC(C)(C)[H])NC(=O)[C@@]([H])(CCCN)NC(=O)[C@@]([H])(NC(=O)[C@@]3([H])CCCN3C(=O)[C@@]([H])(C/C4=C/C=CC=C4)NC5=O)C(C)(C)[H])C(C)(C)[H]	BBB-
CC[C@@]([H])(NC(=O)[C@@]1([H])CCCN1C(=O)[C@@]([H])(C/C2=C/C=CC=C2)NC(=O)[C@@]([H])(CC(C)(C)[H])NC(=O)[C@@]([H])(CCCN)NC(=O)[C@@]([H])(CC)NC(=O)[C@@]3([H])CCCN3C(=O)[C@@]([H])(C/C4=C/C=CC=C4)NC(=O)[C@@](N)([H])CC(C)(C)[H])C(=O)N[C@@]([H])(CCCN)C=O	BBB-
C[C@@]12C[C@@](N)([H])[C@@]1([H])CN(C2)C4=NC=3N(/C=C(/C(O)=O)C(=O)C=3/C=C4/[F])[C@@]5([H])CC5	BBB-
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C1=C(O)C=CC=C1[C@@](C)(O)[C@@]2([H])C[C@@]34[H])C(=O)NCN5CCN(CC5)C(=N)NC(N)=N	BBB-
CC4(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])N2C(=O)[C@@]([H])(NC2(C)C)C3=CC=CC=C3)[C@@]4([H])C(O)=O	BBB-
CN[C@@](C)([H])[C@@](O)([H])C1=C/C=C(/O)C=C1	BBB-
C/C1=C/C(=O)OC2=CC(O)=CC=C12	BBB-
C[C@@]1([H])O[C@@]([H])(C[C@@](N)([H])[C@@]1(O)[H])O[C@@]4([H])C[C@@](O)(C/C5=C(/O)C=3C(=O)C2=CC=CC=C2C(=O)C=3C(O)=C45)C(C)=O	BBB-
C[C@@](O)([H])[C@@]1([H])C(=O)N2C(=C(C[C@@]12[H])[S]CCNC=N)C(O)=O	BBB-
CC(C)(C)NC(=O)[C@@]1([H])CN(CCN1C[C@@](O)([H])C[C@@]([H])(C/C2=C/C=CC=C2)C(=O)N[C@@]4([H])C3=CC=CC=C3C[C@@]4(O)[H])C/C5=C/C=CN=C5	BBB-
CN[C@@]1([H])[C@@](O)([H])[C@@]([H])(OC[C@@]1(C)O)O[C@@]3([H])[C@@]([H])(C[C@@](N)([H])[C@@]([H])(O[C@@]2([H])O[C@@]([H])(CN)[C@@](O)([H])[C@@](O)([H])[C@@]2(O)[H])[C@@]3(O)[H])NC(=O)[C@@](O)([H])CN	BBB-
CC[C@@](C)([H])N7N=CN(/C1=C/C=C(C=C1)N2CCN(CC2)C6=C/C=C(/OC[C@@]4([H])CO[C@@](CN3C=NC=N3)(O4)C5=C/C=C(/[Cl])C=C5[Cl])C=C6)C7=O	BBB-
CC(=O)N1CCN(CC1)C5=C/C=C(/OC[C@@]3([H])CO[C@@](CN2C=CN=C2)(O3)C4=C/C=C(/[Cl])C=C4[Cl])C=C5	BBB-
CO[C@@]1([H])[C@@](O)([H])CC(=O)O[C@@](C)([H])CC=CC=C[C@@](O)([H])[C@@](C)([H])C[C@@]([H])(CC=O)[C@@]1([H])O[C@@]3([H])O[C@@](C)([H])[C@@]([H])(O[C@@]2([H])C[C@@](C)(O)[C@@](O)([H])[C@@](C)([H])O2)[C@@]([H])(N(C)C)[C@@]3(O)[H]	BBB-
CC=1OC(=O)OC=1COC(=O)[C@@]4([H])N3C(=O)[C@@]([H])(NC(=O)[C@@](N)([H])C2=CC=CC=C2)[C@@]3([H])[S]C4(C)C	BBB-
CNCC[C@@](O)([H])[C@@]1([H])C[C@@]([H])(CN1)[S]/C3=C(/N2C(=O)[C@@]([H])([C@@]2([H])[C@@]3(C)[H])[C@@](C)(O)[H])C(O)=O	BBB-
CO/C4=C/C=CC=5C(=O)C3=C(O)C=2C[C@@](O)(C[C@@]([H])(O[C@@]1([H])C[C@@]([H])(NC(=O)[C@@](N)([H])CC(C)(C)[H])[C@@](O)([H])[C@@](C)([H])O1)C=2C(O)=C3C(=O)C4=5)C(=O)CO	BBB-
N[C@@]([H])(C/C1=C/C=C(/O)C(O)=C1)C(O)=O	BBB-
C[C@@]2([H])CO/C3=C(/N1CCN(C)CC1)C([F])=CC=4C(=O)C(=CN2C3=4)C(O)=O	BBB-
CC[C@@]3([H])OC(=O)[C@@](C)([H])[C@@]([H])(O[C@@]1([H])C[C@@](C)(OC)[C@@](O)([H])[C@@](C)([H])O1)[C@@](C)([H])[C@@]([H])(O[C@@]2([H])O[C@@](C)([H])C[C@@]([H])(N(C)C)[C@@]2(O)[H])[C@@](C)(O)C[C@@](C)([H])C(=NOC)[C@@](C)([H])[C@@](O)([H])[C@@]3(C)O	BBB-
CCC[C@@]1([H])C[C@@]([H])(N(C)C1)C(=O)N[C@@]([H])([C@@](C)(O)[H])[C@@]2([H])O[C@@]([H])([S]C)[C@@](O)([H])[C@@](O)([H])[C@@]2(O)[H]	BBB-
N[C@@]([H])(C(=O)N[C@@]1([H])C(=O)N2/C(=C(/[Cl])CC[C@@]12[H])C(O)=O)C3=CC=CC=C3	BBB-
CCCC/C1=N/C([Cl])=C(CO)N1C/C2=C/C=C(C=C2)C3=CC=C/C=C3/C4=N/N=NN4	BBB-
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C1=C(O)C=CC=C1[C@@](C)(O)[C@@]2([H])C[C@@]34[H])C(=O)NCNCCCC[C@@](N)([H])C(O)=O	BBB-
CC3(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])N=CN2CCCCCC2)[C@@]3([H])C(O)=O	BBB-
CN(C)[C@@]2([H])C(O)=C(C(=O)[C@@]3(O)C(O)=C1C(=O)C=4C(C(=C)[C@@]1([H])[C@@](O)([H])[C@@]23[H])=C([Cl])C=CC=4O)C(N)=O	BBB-
C[C@@]([H])(CN(C)C)O[C@@](C)(C1=CC=CC=C1)C2=C/C=C(/[Cl])C=C2	BBB-
C[C@@]1([H])O[C@@]([H])(C[C@@](N)([H])[C@@]1(O)[H])O[C@@]4([H])C[C@@](O)(C/C5=C(/O)C=3C(=O)C2=CC=CC=C2C(=O)C=3C(O)=C45)C(=O)CO	BBB-
C[C@@](O)([H])[C@@]2([H])C(=O)N3/C(=C(/[S][C@@]1([H])CN[C@@]([H])(C1)C(=O)N(C)C)[C@@](C)([H])[C@@]23[H])C(O)=O	BBB-
CC3(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(N=C)C2=CC=CC=C2)[C@@]3([H])C(O)=O	BBB-
CCN(CC)CCOC(=O)[C@@]3([H])N2C(=O)[C@@]([H])(NC(=O)C1=C(OC)C=C/C=C1/OC)[C@@]2([H])[S]C3(C)C	BBB-
CC4(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(NC(=O)N2CCN(C2=O)[S](C)(=O)=O)C3=CC=CC=C3)[C@@]4([H])C(O)=O	BBB-
COCC(=O)O[C@@]4(CCN(C)CCC/C2=N/C1=CC=CC=C1N2)CCC3=CC([F])=CC=C3[C@@]4([H])C(C)(C)[H]	BBB-
CCC(=O)O[C@@]3([H])CC(=O)O[C@@](C)([H])CC=CC=C[C@@](O)([H])[C@@](C)([H])C[C@@]([H])(CC=O)[C@@]([H])(O[C@@]2([H])O[C@@](C)([H])[C@@]([H])(O[C@@]1([H])C[C@@](C)(O)[C@@]([H])(OC(=O)CC)[C@@](C)([H])O1)[C@@]([H])(N(C)C)[C@@]2(O)[H])[C@@]3([H])OC	BBB-
CC[C@@]5([H])NC(=O)[C@@]([H])(NC(=O)C1=NC=C/C=C1/O)[C@@](C)([H])OC(=O)[C@@]([H])(NC(=O)[C@@]2([H])CC(=O)CCN2C(=O)[C@@]([H])(C/C3=C/C=C(C=C3)N(C)C)N(C)C(=O)[C@@]4([H])CCCN4C5=O)C6=CC=CC=C6	BBB-
CN(C)[C@@]2([H])C(O)=C(C(=O)[C@@]3(O)C(O)=C1C(=O)C=4C(C[C@@]1([H])C[C@@]23[H])=C(C=CC=4O)N(C)C)C(N)=O	BBB-
CCCCC[C@@]1([H])CN[C@@]([H])(C1)C(=O)N[C@@]([H])([C@@](C)([Cl])[H])[C@@]2([H])O[C@@]([H])([S]C)[C@@](O)([H])[C@@](O)([H])[C@@]2(O)[H]	BBB-
CO[C@@]14N(C[C@@]2([H])N[C@@]12[H])C3=C(C(=O)C(N)=C(C)C3=O)[C@@]4([H])COC(N)=O	BBB-
CO[C@@]2(NC(=O)[C@@]([H])(C(O)=O)C1=C/C=C(/O)C=C1)C(=O)N3C(=C(CO[C@@]23[H])C[S]/C4=N/N=NN4C)C(O)=O	BBB-
CC(C)(C)NC[C@@](O)([H])CO/C1=C/C=CC=2C[C@@](O)([H])[C@@](O)([H])CC1=2	BBB-
CCN1/C=C(/C(O)=O)C(=O)C2=C/C=C(/C)N=C12	BBB-
NC[C@@]2([H])O[C@@]([H])(O[C@@]1([H])[C@@](N)([H])C[C@@](N)([H])[C@@](O)([H])[C@@]1(O)[H])[C@@](N)([H])[C@@](O)([H])[C@@]2(O)[H]	BBB-
C/C1=C(/O)C=C/C=C1/C(=O)N[C@@]([H])(C[S]/C2=C/C=CC=C2)[C@@](O)([H])CN4C[C@@]3([H])CCCC[C@@]3([H])C[C@@]4([H])C(=O)NC(C)(C)C	BBB-
NC[C@@]4([H])O[C@@]([H])(O[C@@]3([H])[C@@]([H])(CO)O[C@@]([H])(O[C@@]1([H])[C@@](O)([H])[C@@](N)([H])C[C@@](N)([H])[C@@]1([H])O[C@@]2([H])O[C@@]([H])(CN)[C@@](O)([H])[C@@](O)([H])[C@@]2(N)[H])[C@@]3(O)[H])[C@@](N)([H])[C@@](O)([H])[C@@]4(O)[H]	BBB-
CCN[C@@]2([H])C[C@@](N)([H])[C@@]([H])(O[C@@]1([H])OC(=CC[C@@]1(N)[H])CN)[C@@](O)([H])[C@@]2([H])O[C@@]3([H])OC[C@@](C)(O)[C@@]([H])(NC)[C@@]3(O)[H]	BBB-
COC(=O)C2=C(C)NC(C)=C(C(=O)OCCN(C)C/C1=C/C=CC=C1)[C@@]2([H])C3=CC=CC(=C3)N(=O)=O	BBB-
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1([H])C2=CC=C/C=C2/N(=O)=O	BBB-
CN(C)[C@@]2([H])C(O)=C(C(=O)[C@@]3(O)C(O)=C1C(=O)C=4C(C[C@@]1([H])C[C@@]23[H])=C(C=CC=4O)N(=O)=O)C(N)=O	BBB-
NC[C@@](O)([H])C1=CC=CC(O)=C1	BBB-
CO[C@@]4([H])[C@@]([H])(OC(N)=O)[C@@](O)([H])[C@@]([H])(O/C3=C/C=C2C(O)=C(NC(=O)C1=C/C=C(/O)C(C/C=C(/C)C)=C1)C(=O)O/C2=C3/C)OC4(C)C	BBB-
CO[C@@]1([H])C[C@@]([H])(O[C@@](C)([H])[C@@]1(O)[H])O[C@@]4([H])[C@@](C)([H])[C@@]([H])(O[C@@]2([H])O[C@@](C)([H])C[C@@]([H])(N(C)C)[C@@]2(O)[H])[C@@](C)([H])C[C@@]3(CO3)C(=O)[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@](C)([H])OC(=O)[C@@]4(C)[H]	BBB-
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N(OCC(O)=O)[C@@]1(C)[H])C2=C[S]C(N)=N2	BBB-
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C1=C(O)C=CC=C1[C@@](C)(O)[C@@]2([H])[C@@](O)([H])[C@@]34[H])C(N)=O	BBB-
CC(=O)O[C@@]6([H])C(=O)[C@@]2(C)[C@@](O)([H])C[C@@]1([H])OC[C@@]1(OC(C)=O)[C@@]2([H])[C@@]([H])(OC(=O)C3=CC=CC=C3)[C@@]7(O)C[C@@]([H])(OC(=O)[C@@](O)([H])[C@@]([H])(NC(=O)C4=CC=CC=C4)C5=CC=CC=C5)C(C)=C6C7(C)C	BBB-
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C1=C(O)C=CC=C1[C@@](C)(O)[C@@]2([H])C[C@@]34[H])C(=O)NCN5CCC[C@@]([H])(C5)C(O)=O	BBB-
CC(=O)OCOC(=O)[C@@]3([H])N2C(=O)[C@@]([H])(NC(=O)C/C1=C/C=CC=C1)[C@@]2([H])[S]C3(C)C	BBB-
CC3(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)C/C2=C/C=CC=C2)[C@@]3([H])C(O)=O	BBB-
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C1=C(O)C=CC=C1[C@@](C)(O)[C@@]2([H])C[C@@]34[H])C(=O)NCN[C@@]([H])(C(=O)N[C@@]5([H])C(=O)N6[C@@]5([H])[S]C(C)(C)[C@@]6([H])C(O)=O)C7=CC=CC=C7	BBB-
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C1=C(O)C=CC=C1[C@@](C)(O)[C@@]2([H])C[C@@]34[H])C(=O)NCN5CCN(CCO)CC5	BBB-
CCN4CCN(C(=O)N[C@@]([H])(C(=O)N[C@@]1([H])C(=O)N2[C@@]1([H])[S]C(C)(C)[C@@]2([H])C(O)=O)C3=CC=CC=C3)C(=O)C4=O	BBB-
CO/C5=C/C=CC=6C(=O)C4=C(O)C=3C[C@@](O)(C[C@@]([H])(O[C@@]2([H])C[C@@](N)([H])[C@@]([H])(O[C@@]1([H])CCCCO1)[C@@](C)([H])O2)C=3C(O)=C4C(=O)C5=6)C(=O)CO	BBB-
CC4(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(NC(=O)CNC(=N)C2=CC=NC=C2)C3=CC=CC=C3)[C@@]4([H])C(O)=O	BBB-
CC5(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(NC(=O)C2=CC=C(NC2=O)C3=CC=C(C=C3)[S](=O)(=O)N(CCO)CCO)C4=C/C=C(/O)C=C4)[C@@]5([H])C(O)=O	BBB-
CC5(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(NC(=O)N/C3=C/N=C(/N/C2=C/C=C(C=C2)[S](N)(=O)=O)N=C3O)C4=C/C=C(/O)C=C4)[C@@]5([H])C(O)=O	BBB-
CC(C)(C)C(=O)OCOC(=O)[C@@]3([H])N2C(=O)[C@@]([H])(NC(=O)[C@@](N)([H])C1=CC=CC=C1)[C@@]2([H])[S]C3(C)C	BBB-
CNC[C@@](O)([H])C1=CC=CC(OC(=O)C(C)(C)C)=C1	BBB-
CC=1C=NN(C=1C(=O)N[C@@]2([H])C(=O)N3[C@@]2([H])[S]C(C)(C)[C@@]3([H])C(O)=O)C4=C([Cl])C=C/C=C4/[Cl]	BBB-
NC[C@@]3([H])O[C@@]([H])(O[C@@]2([H])[C@@](N)([H])C[C@@]([H])(NC([H])(CO)CO)[C@@]([H])(O[C@@]1([H])O[C@@]([H])(CO)[C@@](O)([H])[C@@](N)([H])[C@@]1(O)[H])[C@@]2(O)[H])[C@@](N)([H])[C@@](O)([H])[C@@]3(O)[H]	BBB-
CC(C)([H])NC[C@@](O)([H])CO/C1=C/C=CC2=CC=CC=C12	BBB-
CC4(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)C3=NC2=CC=CC=C2/N=C3/C(O)=O)[C@@]4([H])C(O)=O	BBB-
CO[C@@]1([H])C=CO[C@@]6(C)O/C5=C(/C)C(O)=C4C(=O)C(NC(=O)C(C)=CC=C[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@]([H])(OC(C)=O)[C@@]1(C)[H])=C3N[C@@]2(CCN(CC2)CC(C)(C)[H])N=C3C4=C5C6=O	BBB-
CCN(CC)C(C)=N/N=C/C1=C(/O)C2=C3C(=O)[C@@]4(C)OC=C[C@@]([H])(OC)[C@@](C)([H])[C@@]([H])(OC(C)=O)[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])C=C/C=C(/C)C(=O)N/C1=C(/O)C2=C(O)C(C)=C3O4	BBB-
CCN(CC)C1=NC3=C([S]1)C=2NC(=O)C(C)=CC=C[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@]([H])(OC(C)=O)[C@@](C)([H])[C@@]([H])(OC)C=CO[C@@]5(C)O/C4=C(/C)C(O)=C(C=2O)C3=C4C5=O	BBB-
CCN(CC)C(=O)CO/C2=C/C=1NC(=O)C(C)=CC=C[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@]([H])(OC(C)=O)[C@@](C)([H])[C@@]([H])(OC)C=CO[C@@]4(C)O/C3=C(/C)C(O)=C(C=1O)C2=C3C4=O	BBB-
CO[C@@]1([H])C=CO[C@@]5(C)O/C4=C(/C)C(O)=C3C(O)=C(NC(=O)C(C)=CC=C[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@]([H])(OC(C)=O)[C@@]1(C)[H])C(/C=N/N2CCN(C)CC2)=C(O)C3=C4C5=O	BBB-
CO[C@@]1([H])C=CO[C@@]4(C)O/C3=C(/C)C(O)=C2C(O)=C(NC(=O)C(C)=CC=C[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@]([H])(OC(C)=O)[C@@]1(C)[H])C=C(O)C2=C3C4=O	BBB-
CO[C@@]1([H])C=CO[C@@]6(C)O/C5=C(/C)C(O)=C4C(O)=C(NC(=O)C(C)=CC=C[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@]([H])(OC(C)=O)[C@@]1(C)[H])C(/C=N/N2CCN(CC2)[C@@]3([H])CCCC3)=C(O)C4=C5C6=O	BBB-
CO[C@@]1([H])C=CO[C@@]6(C)O/C5=C(/C)C(O)=C4C(O)=C(NC(=O)C(C)=CC=C[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@]([H])(OC(C)=O)[C@@]1(C)[H])C2=C(N=C3/C=C(/C)C=CN23)C4=C5C6=O	BBB-
C[C@@](O)([H])[C@@]1([H])C(=O)N2C(=C([S][C@@]12[H])COC(N)=O)C(O)=O	BBB-
CC(C)([H])[C@@]([H])(NC(=O)N(C)C/C1=C/[S]C(=N1)C(C)(C)[H])C(=O)N[C@@]([H])(C[C@@](O)([H])[C@@]([H])(C/C2=C/C=CC=C2)NC(=O)OC/C3=C/N=C[S]3)C/C4=C/C=CC=C4	BBB-
CC[C@@]8(O)C[C@@]([H])(O[C@@]4([H])C[C@@]([H])(N(C)C)[C@@]([H])(O[C@@]3([H])C[C@@]2([H])O[C@@]1([H])CC(=O)[C@@](C)([H])O[C@@]1([H])O[C@@]2([H])[C@@](C)([H])O3)[C@@](C)([H])O4)C7=C(O)C=6C(=O)C5=C(O)C=CC=C5C(=O)C=6C(O)=C7[C@@]8([H])O[C@@]9([H])C[C@@]([H])(N(C)C)[C@@](O)([H])[C@@](C)([H])O9	BBB-
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C1=C(O)C=CC=C1[C@@](C)(O)[C@@]2([H])C[C@@]34[H])C(=O)NCN5CCCC5	BBB-
CC5(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(NC(=O)C/C2=C/C=C(C=C2)C3=NCCCN3)C4=CC=CC=C4)[C@@]5([H])C(O)=O	BBB-
CC[C@@]3([H])OC(=O)[C@@](C)([H])[C@@]([H])(O[C@@]1([H])C[C@@](C)(OC)[C@@](O)([H])[C@@](C)([H])O1)[C@@](C)([H])[C@@]([H])(O[C@@]2([H])O[C@@](C)([H])C[C@@]([H])(N(C)C)[C@@]2(O)[H])[C@@](C)(O)C[C@@](C)([H])C(=NOCOCCOC)[C@@](C)([H])[C@@](O)([H])[C@@]3(C)O	BBB-
CC(C)(C)NC(=O)[C@@]2([H])C[C@@]1([H])CCCC[C@@]1([H])CN2C[C@@](O)([H])[C@@]([H])(C/C3=C/C=CC=C3)NC(=O)[C@@]([H])(CC(N)=O)NC(=O)C5=CC=C4C=CC=CC4=N5	BBB-
COCOC(=O)[C@@]4([H])N3C(=O)[C@@]([H])(N1C(=O)[C@@]([H])(NC1(C)C)C2=C/C=C(/O)C=C2)[C@@]3([H])[S]C4(C)C	BBB-
COCOC(=O)[C@@]4([H])N3C(=O)[C@@]([H])(N1C(=O)[C@@]([H])(NC1(C)C)C2=CC=CC=C2)[C@@]3([H])[S]C4(C)C	BBB-
C[C@@]1([H])C(=O)[C@@]2(C)C(=O)O[C@@]1([H])C[C@@]([H])(OC(C)=O)C=CC(C)=CC[C@@](O)([H])C=CC(C)=C[C@@]2([H])NC(=O)C(C)=O	BBB-
CN[C@@]1([H])[C@@](O)([H])[C@@]([H])(OC[C@@]1(C)O)O[C@@]3([H])[C@@](N)([H])C[C@@](N)([H])[C@@]([H])(O[C@@]2([H])OC(=CC[C@@]2(N)[H])CN)[C@@]3(O)[H]	BBB-
CO[C@@]2([H])[C@@](O)([H])CC(=O)O[C@@](C)([H])CC=CC=C[C@@]([H])(O[C@@]1([H])CC[C@@]([H])(N(C)C)[C@@](C)([H])O1)[C@@](C)([H])C[C@@]([H])(CC=O)[C@@]2([H])O[C@@]4([H])O[C@@](C)([H])[C@@]([H])(O[C@@]3([H])C[C@@](C)(O)[C@@](O)([H])[C@@](C)([H])O3)[C@@]([H])(N(C)C)[C@@]4(O)[H]	BBB-
CN[C@@]1([H])[C@@](O)([H])[C@@](O)([H])[C@@]([H])(CO)O[C@@]1([H])O[C@@]2([H])[C@@]([H])(O[C@@](C)([H])[C@@]2(O)C=O)O[C@@]3([H])[C@@](O)([H])[C@@](O)([H])[C@@]([H])(NC(N)=N)[C@@](O)([H])[C@@]3([H])NC(N)=N	BBB-
CC3(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(C2=CC=CC=C2)[S](O)(=O)=O)[C@@]3([H])C(O)=O	BBB-
C[C@@](O)([H])[C@@]1([H])C(=O)N2/C(=C(/[F])[S][C@@]12[H])C(O)=O	BBB-
CC3(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@](N)([H])C2=CC=CC=C2)[C@@]3([H])C(=O)OCOC(=O)[C@@]5([H])N4C(=O)C[C@@]4([H])[S](=O)(=O)C5(C)C	BBB-
CC3(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(N[S](O)(=O)=O)C2=CC=CC=C2)[C@@]3([H])C(O)=O	BBB-
CO[C@@]1([H])C[C@@]([H])(CC[C@@]1(O)[H])C=C(C)[C@@]3([H])OC(=O)[C@@]2([H])CCCCN2C(=O)C(=O)[C@@]4(O)O[C@@]([H])([C@@]([H])(C[C@@](C)([H])CC(C)=C[C@@]([H])(CC=C)C(=O)C[C@@](O)([H])[C@@]3(C)[H])OC)[C@@]([H])(C[C@@]4(C)[H])OC	BBB-
CC3(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@](N)([H])C2=CC=CC=C2)[C@@]3([H])C(=O)O[C@@]4([H])OC(=O)C5=CC=CC=C45	BBB-
C[C@@]3(CN1C=CN=N1)[C@@]([H])(N2C(=O)C[C@@]2([H])[S]3(=O)=O)C(O)=O	BBB-
COC(=O)[C@@]%11([H])NC(=O)[C@@]6([H])NC(=O)[C@@]([H])(NC(=O)[C@@]4([H])NC(=O)[C@@]2([H])NC(=O)[C@@]([H])(NC(=O)[C@@](N)([H])C1=C/C=C(/O)C(=C1)OC3=CC2=CC(O)=C3C)[C@@](O)([H])C9=CC=C(OC8=CC4=CC(OC5=CC=C(/C=C5/[Cl])[C@@]6([H])O[C@@]7([H])O[C@@]([H])(CO)[C@@](O)([H])[C@@](O)([H])[C@@]7([H])NC(C)=O)=C8O)C([Cl])=C9)C%10=C/C=C(/O)C(=C%10)C%12=C(O)C=C(O)C=C%11%12	BBB-
CO/C1=C/C(=CC(OC)=C1OC)[C@@]7([H])C3=CC=2OCOC=2C=C3[C@@]([H])(O[C@@]5([H])O[C@@]4([H])CO[C@@]([H])(O[C@@]4([H])[C@@](O)([H])[C@@]5(O)[H])C6=CC=C[S]6)[C@@]8([H])COC(=O)[C@@]78[H]	BBB-
CC(C)(C)C1=CC=C(C=C1)[C@@](O)([H])CCCN2CC[C@@]([H])(CC2)C(O)(C3=CC=CC=C3)C4=CC=CC=C4	BBB-
CN3C(=O)N(C)C=2N=CN(CCNC[C@@](O)([H])C1=C/C=C(/O)C(O)=C1)C=2C3=O	BBB-
CC3(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)C[S]/C2=C/C=CC=C2)[C@@]3([H])C(O)=O	BBB-
CC1(C)N(O[S](O)(=O)=O)C(=O)[C@@]1([H])NC/C(=N/OCC(O)=O)C2=C[S]C(N)=N2	BBB-
CC(C)([H])C(=O)OC/C1=C/C=CC(=C1)OC(=O)[C@@]4([H])N3C(=O)[C@@]([H])(NC(=O)C/C2=C/C=CC=C2)[C@@]3([H])[S]C4(C)C	BBB-
NC[C@@]3([H])O[C@@]([H])(O[C@@]2([H])[C@@](N)([H])C[C@@](N)([H])[C@@]([H])(O[C@@]1([H])O[C@@]([H])(CO)[C@@](O)([H])[C@@](N)([H])[C@@]1(O)[H])[C@@]2(O)[H])[C@@](N)([H])C[C@@]3(O)[H]	BBB-
C/C1=C/C=C(C=C1)C(=O)C2=CC(O)=C(O)C(=C2)N(=O)=O	BBB-
CC[C@@]1(O)C(=O)OCC5=C1C=C3N(CC4=C/C2=C(/CN(C)C)C(O)=CC=C2N=C34)C5=O	BBB-
CO[C@@]1([H])C[C@@]([H])(O[C@@](C)([H])[C@@]1([H])OC(C)=O)O[C@@]4([H])[C@@](C)([H])[C@@]([H])(O[C@@]2([H])O[C@@](C)([H])C[C@@]([H])(N(C)C)[C@@]2([H])OC(C)=O)[C@@](C)([H])C[C@@]3(CO3)C(=O)[C@@](C)([H])[C@@]([H])(OC(C)=O)[C@@](C)([H])[C@@](C)([H])OC(=O)[C@@]4(C)[H]	BBB-
CCCC[C@@]3([H])CC(=O)[C@@]2(O)O[C@@]1([H])[C@@]([H])(NC)[C@@](O)([H])[C@@]([H])(NC)[C@@](O)([H])[C@@]1([H])O[C@@]2([H])O3	BBB-
CC(C)([H])C1=C/C=C(/C)C=C1OC/C2=N/CCN2	BBB-
CC(C)([H])[C@@]1([H])NC(=O)[C@@](C)([H])OC(=O)[C@@]([H])(NC(=O)[C@@](C)([H])COC(=O)[C@@]([H])(NC(=O)[C@@](C)([H])OC(=O)[C@@]([H])(NC(=O)[C@@]([H])(OC(=O)[C@@]([H])(NC(=O)[C@@](C)([H])OC(=O)[C@@]([H])(NC(=O)[C@@](C)([H])COC1=O)C(C)(C)[H])C(C)(C)[H])C(C)(C)[H])C(C)(C)[H])C(C)(C)[H])C(C)(C)[H]	BBB-
CN[C@@]([H])(CC(C)(C)[H])C(=O)N[C@@]2([H])C(=O)N[C@@]([H])(CC(N)=O)C(=O)N[C@@]7([H])C=5C=C(OC1=CC=C(/C=C1/[Cl])[C@@]2(O)[H])C(O[C@@]3([H])O[C@@]([H])(CO)[C@@](O)([H])[C@@](O)([H])[C@@]3([H])O[C@@]4([H])C[C@@](C)(N)[C@@](O)([H])[C@@](C)([H])O4)=C(C=5)OC6=CC=C(/C=C6/[Cl])[C@@](O)([H])[C@@]%10([H])NC(=O)[C@@]([H])(NC7=O)C8=C/C=C(/O)C(=C8)C9=C(O)C=C(O)C=C9[C@@]([H])(NC%10=O)C(O)=O	BBB-
CO/C2=C/C=C(/CCN(C)CCC[C@@](C#N)(C1=C/C=C(/OC)C(OC)=C1)C(C)(C)[H])C=C2OC	BBB-
CC[C@@]9(O)C[C@@]3([H])CN(CCC1=C(NC2=CC=CC=C12)[C@@](C3)(C(=O)OC)C4=CC5=C(/C=C4/OC)N(C)[C@@]6([H])[C@@](O)(C(=O)OC)[C@@]([H])(OC(C)=O)[C@@]7(CC)C=CCN8CC[C@@]56[C@@]78[H])C9	BBB-
CC[C@@]9(O)C[C@@]3([H])CN(CCC1=C(NC2=CC=CC=C12)[C@@](C3)(C(=O)OC)C4=CC5=C(/C=C4/OC)N(C=O)[C@@]6([H])[C@@](O)(C(=O)OC)[C@@]([H])(OC(C)=O)[C@@]7(CC)C=CCN8CC[C@@]56[C@@]78[H])C9	BBB-
CC[C@@]9(O)C[C@@]3([H])CN(CCC1=C(NC2=CC=CC=C12)[C@@](C3)(C(=O)OC)C4=CC5=C(/C=C4/OC)N(C)[C@@]6([H])[C@@](O)(C(N)=O)[C@@](O)([H])[C@@]7(CC)C=CCN8CC[C@@]56[C@@]78[H])C9	BBB-
CC(C)([H])[C@@]3([H])OC(=O)C1=CCCN1C(=O)C2=COC(=N2)CC(=O)C[C@@](O)([H])C=C(C)C=CCNC(=O)C=C[C@@]3(C)[H]	BBB-
CC[C@@]5([H])NC(=O)[C@@]([H])(NC(=O)C1=NC=C/C=C1/O)[C@@](C)([H])OC(=O)[C@@]([H])(NC(=O)[C@@]2([H])CC(=O)CCN2C(=O)[C@@]([H])(C/C3=C/C=CC=C3)N(C)C(=O)[C@@]4([H])CCCN4C5=O)C6=CC=CC=C6	BBB-
O/C2=C/C=C(/C=C(/C#N)C(=C/C1=C/C=C(/O)C=C1)C#N)C=C2	BBB-
CO/C4=C/C=CC=5C(=O)C3=C(O)C=2C[C@@](O)(C[C@@]([H])(O[C@@]1([H])C[C@@](N)([H])[C@@](O)([H])[C@@](C)([H])O1)C=2C(O)=C3C(=O)C4=5)C(C)=NNC(=O)C6=CC=CC=C6	BBB-

